PowerVBA/PowerVBA/Controls/Tools/APIManager.xaml

<UserControl x:Class="PowerVBA.Controls.Tools.APIManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerVBA.Controls.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="API 추가/제거" Margin="15,10" FontSize="20"
                   HorizontalAlignment="Left" Foreground="#FFD34B2A"/>
            <Button x:Name="SaveBtn" Grid.Column="1" Content="저장"  Padding="20,5" Margin="10,0" VerticalAlignment="Center" BorderBrush="Black" Background="White" Foreground="Black" Click="SaveBtn_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="추가할 파일 : " VerticalAlignment="Center" Foreground="Black"/>
                <ComboBox Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="1">
                <TextBlock VerticalAlignment="Top" Text="API 목록" TextAlignment="Left" Margin="10" Foreground="Black"/>
                <ListView x:Name="APIListView" Margin="10,30,10,10" Foreground="Black">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="API 이름" Width="300" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="반환 값" Width="100" DisplayMemberBinding="{Binding ReturnData}" />
                            <GridViewColumn Header="설명" Width="550" DisplayMemberBinding="{Binding Description}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </Grid>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Margin="10"  FontSize="15" Foreground="Black" >
                    <Run x:Name="RunFuncName" Text="-" /> API
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Margin="10,0,10,10" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="TBDescription" TextWrapping="Wrap" FontSize="13" Foreground="Black"/>
                </ScrollViewer>
                <Rectangle Grid.Row="1" Fill="LightGray" Margin="5,0"/>
                <Grid Grid.Row="2">
                    <TextBlock Text="※ 이미 존재하더라도 확인하지 않고 추가합니다 중복되었는지 확인하세요." Margin="5" Foreground="Gray"/>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
