PowerVBA/PowerVBA/Controls/Tools/PreDeclareFuncManager.xaml

<UserControl x:Class="PowerVBA.Controls.Tools.PreDeclareFuncManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerVBA.Controls.Tools"
             mc:Ignorable="d" Foreground="Black"
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="미리 정의된 함수 추가/제거" Margin="15,10" FontSize="20"
                   HorizontalAlignment="Left" Foreground="#FFD34B2A"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0">
                <ListViewItem Content="MathEx"/>
                <ListViewItem Content="File"/>
            </ListView>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>

            <ListView Grid.Column="2">
                <CheckBox Content="Min"/>
                <CheckBox Content="Max"/>
            </ListView>
        </Grid>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="3">
            <StackPanel>
                <TextBlock Margin="10"  FontSize="20" Text="MathEx.Min 함수"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
