PowerVBA/PowerVBA/Controls/Tools/PreDeclareFuncManager.xaml

<UserControl x:Class="PowerVBA.Controls.Tools.PreDeclareFuncManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerVBA.Controls.Tools"
             mc:Ignorable="d" Foreground="Black"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="미리 정의된 함수 추가/제거" Margin="15,10" FontSize="20"
                   HorizontalAlignment="Left" Foreground="#FFD34B2A"/>
            <Button x:Name="SaveBtn" Grid.Column="1" Content="저장"  Padding="20,5" Margin="10,0" VerticalAlignment="Center" Background="White" Foreground="Black" Click="SaveBtn_Click"/>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Top" Text="파일 목록" TextAlignment="Left" Margin="10"/>
            <ListView x:Name="FileListView" Grid.Column="0" Margin="10,30,10,10"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>

            <TextBlock Grid.Column="2" VerticalAlignment="Top" Text="함수 목록" TextAlignment="Left" Margin="10"/>
            <ListView x:Name="FunctionsListView" Grid.Column="2" Margin="10,30,10,10"/>

            <Grid Grid.Column="3">
                <StackPanel Margin="10">
                    <Button x:Name="btnSelect" Height="30" Content="모두 선택" Background="White" Click="btnSelect_Click"/>

                    <Button x:Name="btnDeSelect" Height="30" Content="모두 해제" Margin="0,10,0,0" Background="White" Click="btnDeSelect_Click"/>

                    <Button x:Name="btnFuncSelect" Height="30" Content="함수 모두 선택" Margin="0,10,0,0" Background="White" Click="btnFuncSelect_Click"/>

                    <Button x:Name="btnFuncDeSelect" Height="30" Content="함수 모두 해제" Margin="0,10,0,0" Background="White" Click="btnFuncDeSelect_Click"/>

                </StackPanel>
            </Grid>
        </Grid>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Margin="10"  FontSize="15" >
                    <Run x:Name="RunFuncName" Text="-" /> 함수
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Margin="10,0,10,10">
                    <TextBlock x:Name="TBDescription" TextWrapping="Wrap" FontSize="13"/>
                </ScrollViewer>
                <Rectangle Grid.Row="1" Fill="LightGray" Margin="5,0"/>
                <Grid Grid.Row="2">
                    <TextBlock Text="※ 자동으로 PowerVBA.bas 라는 파일이 생성됩니다. 만약 기존 내용이 있다면 모두 덮어씌워지니 주의하세요." Margin="5" Foreground="Gray"/>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
