PowerVBA/PowerVBA/Controls/Tools/PresentationAnalyzer.xaml

<UserControl x:Class="PowerVBA.Controls.Tools.PresentationAnalyzer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerVBA.Controls.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="250">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="프레젠테이션 분석기" Margin="15,10" FontSize="20"
                   HorizontalAlignment="Left" Foreground="#FFD34B2A"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="15,5" FontSize="12"
                   HorizontalAlignment="Left" Foreground="#FFD34B2A">
                    총 도형 갯수 (<Run x:Name="ShapeRun" Text="0"/>개) <Run x:Name="RunShapeDetail" Text="자세히 보기" TextDecorations="Underline"/>
                </TextBlock>

                <TextBlock Grid.Row="2" Margin="15,5" FontSize="12"
                   HorizontalAlignment="Left" Foreground="#FFD34B2A">
                    슬라이드 갯수 (<Run x:Name="SlideRun" Text="0"/>개) <Run x:Name="RunSlideDetail" Text="자세히 보기" TextDecorations="Underline"/>
                </TextBlock>

                <TextBlock Grid.Row="4" Margin="15,5" FontSize="12"
                   HorizontalAlignment="Left" Foreground="#FFD34B2A">
                    섹션 갯수 (<Run x:Name="SectionRun" Text="0"/>개) <Run x:Name="RunSectionDetail" Text="자세히 보기" TextDecorations="Underline"/>
                </TextBlock>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Rectangle Height="1" VerticalAlignment="Top" Margin="10,5" Fill="#FFC6C6C6"/>
            <StackPanel Margin="0,10">
                <TextBlock Grid.Row="2" Text="도형 관리자" Margin="15,5" FontSize="12" HorizontalAlignment="Left" Foreground="#FFD34B2A" Cursor="Hand"/>
                <TextBlock Grid.Row="2" Text="슬라이드 관리자" Margin="15,5" FontSize="12" HorizontalAlignment="Left" Foreground="#FFD34B2A" Cursor="Hand"/>
                <TextBlock Grid.Row="2" Text="섹션 관리자" Margin="15,5" FontSize="12" HorizontalAlignment="Left" Foreground="#FFD34B2A" Cursor="Hand"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
