PowerVBA/PowerVBA/Controls/Tools/ProjectProperty.xaml

<UserControl x:Class="PowerVBA.Controls.Tools.ProjectProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerVBA.Controls.Tools"
             mc:Ignorable="d" Foreground="Black"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="White" Margin="5">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="일반" Padding="40,5" FontSize="15">
                    <StackPanel Margin="20">
                        <Grid Margin="0,12,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="프로젝트 이름 : "  TextAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                            <TextBox Grid.Column="1" Margin="0,5" Text="Presentation1" FontSize="15"/>

                            <TextBlock Grid.Row="1" Text="프로젝트 설명 : " TextAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5" Text="(null)" FontSize="15"/>

                            <TextBlock Grid.Row="2" Text="조건부 컴파일 인수 : " TextAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5" Text="(null)" FontSize="15"/>
                        </Grid>
                        
                    </StackPanel>
                </TabItem>
                <TabItem Header="보호" Padding="5" FontSize="15">
                    <StackPanel Margin="20">

                        <CheckBox Margin="0,12,0,0" Content="읽기 전용으로 프로젝트 잠금"/>
                        <Grid Margin="0,12,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="암호 : "  TextAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                            <PasswordBox Grid.Column="1" Margin="0,5" Password="asdf" FontSize="15"/>

                            <TextBlock Grid.Row="1" Text="암호 확인 : " TextAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                            <PasswordBox Grid.Row="1" Grid.Column="1" Margin="0,5" FontSize="15" Password="asdf"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="프로젝트" Padding="5" FontSize="15">
                    <StackPanel Margin="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="프로젝트 타입" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" SelectedIndex="0">
                                <ComboBoxItem Content="일반 프레젠테이션 프로젝트"/>
                                <ComboBoxItem Content="VBA 보조 프레젠테이션 프로젝트"/>
                                <ComboBoxItem Content="가상 프레젠테이션 프로젝트"/>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
            
        </ScrollViewer>
    </Grid>
</UserControl>
