PowerVBA/PowerVBA/Controls/Tools/ProjectAnalyzer.xaml

<UserControl x:Class="PowerVBA.Controls.Tools.ProjectAnalyzer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerVBA.Controls.Tools"
             xmlns:c="clr-namespace:PowerVBA.Core.Controls;assembly=PowerVBA.Core"
             xmlns:custom="clr-namespace:PowerVBA.Controls.Customize"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="250">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="프로젝트 분석기" Margin="15,10" FontSize="20"
                   HorizontalAlignment="Left" Foreground="#FFD34B2A"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel>
                    <Grid Margin="0,10">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="15,5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="프레젠테이션 전체 정보" FontSize="12" VerticalAlignment="Center" Foreground="#FFD34B2A"/>
                            <custom:ImageButton x:Name="btnSync" Grid.Column="1" BackImage="/PowerVBA;component/Resources/Icon/SlideSyncIcon.png" ButtonMode="OnlyImage" Width="25" ButtonClick="btnSync_ButtonClick">
                                <custom:ImageButton.ToolTip>
                                    <c:CustomToolTip Title="수동 동기화" Text="도형 개수와 슬라이드 개수를 수동으로 동기화 시킵니다.&#x0a;[자동 해제] 상태시 이 방법으로만 동기화가 가능합니다."/>
                                </custom:ImageButton.ToolTip>
                            </custom:ImageButton>
                        </Grid>
                        <Rectangle Grid.Row="1" Height="1" VerticalAlignment="Top" Margin="10,5" Fill="#FFC6C6C6"/>
                        <TextBlock Grid.Row="3" Margin="15,5" FontSize="12"
                            HorizontalAlignment="Left" Foreground="#FFD34B2A">
                             총 도형 개수 (<Run x:Name="runShape" Text="0"/>개) <Run x:Name="runAutoUpdate" Text="" ToolTip="총 도형 개수가 1000개를 초과시 부하 방지를 위해 자동 업데이트 하지 않습니다."/>
                        </TextBlock>

                        <TextBlock Grid.Row="4" Margin="15,5" FontSize="12"
                            HorizontalAlignment="Left" Foreground="#FFD34B2A">
                             슬라이드 개수 (<Run x:Name="runSlide" Text="0"/>개)
                        </TextBlock>
                    </Grid>

                    <Grid Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="선택된 슬라이드 정보" FontSize="12" Margin="15,5" Foreground="#FFD34B2A"/>
                        <Rectangle Grid.Row="1" Height="1" VerticalAlignment="Top" Margin="10,5" Fill="#FFC6C6C6"/>
                        <TextBlock Grid.Row="2" Margin="15,5" FontSize="12" HorizontalAlignment="Left" Foreground="#FFD34B2A">
                            <TextBlock.ToolTip>
                                <c:CustomToolTip Title="현재 슬라이드의 도형 개수" Text="현재 선택한 슬라이드의 도형 갯수를 보여줍니다."/>
                            </TextBlock.ToolTip>
                            현재 슬라이드의 도형 개수 (<Run x:Name="runSelSlideShape" Text="0"/>개)
                        </TextBlock>
                        <TextBlock Grid.Row="3" Margin="15,5" FontSize="12" HorizontalAlignment="Left" Foreground="#FFD34B2A">
                            <TextBlock.ToolTip>
                                <c:CustomToolTip Title="현재 선택된 도형 이름" Text="현재 선택한 도형의 이름을 보여줍니다."/>
                            </TextBlock.ToolTip>
                            현재 선택된 도형 이름 : <Run x:Name="runSelShapeName" Text="선택되지 않음"/>
                        </TextBlock>
                    </Grid>
                </StackPanel>
                

                <!--<TextBlock Grid.Row="4" Margin="15,5" FontSize="12"
                   HorizontalAlignment="Left" Foreground="#FFD34B2A">
                    섹션 개수 (<Run x:Name="SectionRun" Text="0"/>개) <Run x:Name="RunSectionDetail" Text="자세히 보기" TextDecorations="Underline"/>
                </TextBlock>-->
            </Grid>
        </ScrollViewer>

        <!--<Grid Grid.Row="2">
            <Rectangle Height="1" VerticalAlignment="Top" Margin="10,5" Fill="#FFC6C6C6"/>
            <StackPanel Margin="0,10">
                <TextBlock Grid.Row="2" Text="도형 관리자" Margin="15,5" FontSize="12" HorizontalAlignment="Left" Foreground="#FFD34B2A" Cursor="Hand" MouseDown="TextBlock_MouseDown"/>
                --><!--<TextBlock Grid.Row="2" Text="섹션 관리자" Margin="15,5" FontSize="12" HorizontalAlignment="Left" Foreground="#FFD34B2A" Cursor="Hand"/>--><!--
            </StackPanel>
        </Grid>-->
    </Grid>
</UserControl>
