PowerVBA/PowerVBA/Controls/Tools/SlideExplorer.xaml

<UserControl x:Class="PowerVBA.Controls.Tools.SlideExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerVBA.Controls.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="슬라이드 관리자" Margin="15,10" FontSize="20"
                   HorizontalAlignment="Left" Foreground="#FFD34B2A"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListViewItem Content="abcd"/>
                <ListViewItem Content="abcd"/>
                <ListViewItem Content="abcd"/>
                <ListViewItem Content="abcd"/>
            </ListView>
            <Grid Grid.Column="1">
                <StackPanel Margin="10">
                    <TextBlock Text="1 슬라이드" FontSize="20"/>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="슬라이드 정보"/>
                        <Rectangle Fill="LightGray" Grid.Column="1" Margin="10,0" Height="1"/>
                    </Grid>
                    
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="슬라이드 추가" Padding="10,0" Grid.Column="0" Margin="10" />
                    <Button Content="슬라이드 제거" Padding="10,0" Grid.Column="1" Margin="10" />
                    <Button Content="DEBUG 1" Padding="10,0" Grid.Column="2" Margin="10" />
                    <Button Content="DEBUG 2" Padding="10,0" Grid.Column="3" Margin="10" />
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
