PowerVBA/PowerVBA/Controls/Tools/SolutionExplorer.xaml

<UserControl x:Class="PowerVBA.Controls.Tools.SolutionExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:PowerVBA.Controls.Customize"
             xmlns:local="clr-namespace:PowerVBA.Controls.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="250">
    <UserControl.Resources>
        <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="솔루션 탐색기" Margin="15,10" FontSize="20"
                   HorizontalAlignment="Left" Foreground="#FFD34B2A"/>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="15,0" FontSize="12"
                        HorizontalAlignment="Left" Foreground="#FFD34B2A">
                    클래스 목록 (<Run x:Name="classRun" Text="0"/>개)
                    </TextBlock>

                    <ListBox x:Name="lbClass" Grid.Row="1" Margin="5" Background="Transparent" BorderBrush="{x:Null}"
                         SelectionChanged="ListBoxes_SelectionChanged">
                        <ListBox.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListBox.Template>
                    </ListBox>

                    <TextBlock Grid.Row="2" Margin="15,0" FontSize="12"
                        HorizontalAlignment="Left" Foreground="#FFD34B2A">
                    모듈 목록 (<Run x:Name="moduleRun" Text="0"/>개)
                    </TextBlock>

                    <ListBox x:Name="lbModule" Grid.Row="3" Margin="5" Background="Transparent" BorderBrush="{x:Null}"
                          SelectionChanged="ListBoxes_SelectionChanged">
                        <ListBox.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListBox.Template>
                    </ListBox>

                    <TextBlock Grid.Row="4" Margin="15,0" FontSize="12"
                        HorizontalAlignment="Left" Foreground="#FFD34B2A">
                    폼 목록 (<Run x:Name="formRun" Text="0"/>개)
                    </TextBlock>

                    <ListBox x:Name="lbBForms" Grid.Row="5" Margin="5" Background="Transparent" BorderBrush="{x:Null}"
                          SelectionChanged="ListBoxes_SelectionChanged">
                        <ListBox.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListBox.Template>
                    </ListBox>

                    <TextBlock Grid.Row="6" Margin="15,0" FontSize="12"
                        HorizontalAlignment="Left" Foreground="#FFD34B2A">
                    슬라이드 개체 목록 (<Run x:Name="slideDocRun" Text="0"/>개)
                    </TextBlock>
                    <ListBox x:Name="lbSlideDoc" Grid.Row="7" Margin="5" Background="Transparent" BorderBrush="{x:Null}"
                          SelectionChanged="ListBoxes_SelectionChanged">
                        <ListBox.Template>
                            <ControlTemplate>
                                <ItemsPresenter/>
                            </ControlTemplate>
                        </ListBox.Template>
                    </ListBox>
                </Grid>
            </ScrollViewer>
        </Grid>


        <Grid Grid.Row="2">
            <Rectangle Height="1" VerticalAlignment="Top" Margin="10,5" Fill="#FFC6C6C6"/>
            <StackPanel Margin="0,10">
                <TextBlock x:Name="btnOpenProperty" Grid.Row="2" Text="프로젝트 속성" Margin="15,5" FontSize="12" HorizontalAlignment="Left" Foreground="#FFD34B2A" Cursor="Hand" MouseDown="OpenProperty_Click"/>
                <TextBlock x:Name="btnOpenShapeExplorer" Grid.Row="2" Text="도형 탐색기" Margin="15,5" FontSize="12" HorizontalAlignment="Left" Foreground="#FFD34B2A" Cursor="Hand" MouseDown="OpenShapeExplorer_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
