PowerVBA/PowerVBA/MainWindow.xaml

<w:ChromeWindow x:Class="PowerVBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:av="clr-namespace:PowerVBA.Core.CodeEdit"
        xmlns:c="clr-namespace:PowerVBA.Controls.Customize"
        xmlns:w="clr-namespace:PowerVBA.Windows"
        xmlns:local="clr-namespace:PowerVBA"
        mc:Ignorable="d"
        x:Name="ThisWindow" Title="Untitle Presentation - PowerVBA" Height="800" Width="1300"
                Icon="Resources/ProgramIcon/PowerVBA SmallLogo.ico"
                WindowStyle="None" AllowsTransparency="True" IsEnableMove="True" NoTitle="True">
    <w:ChromeWindow.Resources>
        <Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost" Focusable="True" ContentSource="SelectedContent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </w:ChromeWindow.Resources>

    <TabControl BorderBrush="Transparent" SelectedIndex="1" Margin="0" Style="{DynamicResource TabControlStyle1}">
        <TabItem Foreground="Black" Style="{StaticResource BlankTabItemStyle}">
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <TabControl x:Name="MainTabControl" SelectedIndex="0" BorderBrush="#FFD4D4D4">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource GroupBoxStyle}"/>
                            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource TabItemStyle}"/>
                        </TabControl.Resources>
                        <TabItem Header="파일" Style="{StaticResource FileTabItemStyle}"/>
                        <TabItem Header="홈">
                            <WrapPanel>
                                <GroupBox Header="클립보드">
                                    <WrapPanel>
                                        <c:ImageButton Content="붙여넣기" BackImage="Resources/Icon/ClipboardIcon.png" />
                                        <c:ImageButton Content="복사" BackImage="Resources/Icon/CopyIcon.png"/>
                                    </WrapPanel>
                                </GroupBox>
                                <Border Width="1" Margin="0,4" Background="#E1E1E1"/>
                                <GroupBox Header="작업">
                                    <WrapPanel>
                                        <c:ImageButton Content="실행 취소" BackImage="Resources/Icon/UndoIcon.png"/>
                                        <c:ImageButton Content="다시 실행" BackImage="Resources/Icon/RedoIcon.png"/>
                                    </WrapPanel>
                                </GroupBox>

                            </WrapPanel>
                        </TabItem>
                        <TabItem Header="삽입">
                            <WrapPanel>
                                <GroupBox Header="파일 삽입">
                                    <WrapPanel>
                                        <c:ImageButton Content="클래스 추가" BackImage="Resources/Icon/ClassIcon.png" />
                                        <c:ImageButton Content="모듈 추가" BackImage="Resources/Icon/ModuleIcon.png" />
                                    </WrapPanel>
                                </GroupBox>
                                <Border Width="1" Margin="0,4" Background="#E1E1E1"/>
                                <GroupBox Header="함수 삽입">
                                    <WrapPanel>
                                        <c:ImageButton Content="Sub&#x0a;함수 추가" BackImage="Resources/Icon/MethodSubIcon.png" />
                                        <c:ImageButton Content="Function&#x0a;함수 추가" BackImage="Resources/Icon/MethodIcon.png" />
                                    </WrapPanel>
                                </GroupBox>
                                <Border Width="1" Margin="0,4" Background="#E1E1E1"/>
                                <GroupBox Header="트리거 삽입">
                                    <WrapPanel>
                                        <c:ImageButton Content="MouseOver&#x0a;트리거 추가" BackImage="Resources/Icon/MouseOverIcon.png" />
                                        <c:ImageButton Content="MouseClick&#x0a;트리거 추가" BackImage="Resources/Icon/MouseClickIcon.png" />
                                    </WrapPanel>
                                </GroupBox>
                                <Border Width="1" Margin="0,4" Background="#E1E1E1"/>
                                <GroupBox Header="열거형 삽입">
                                    <WrapPanel>
                                        <c:ImageButton Content="열거형(Enum)&#x0a;추가" BackImage="Resources/Icon/EnumIcon.png" />
                                    </WrapPanel>
                                </GroupBox>
                                <Border Width="1" Margin="0,4" Background="#E1E1E1"/>
                                <GroupBox Header="타입 삽입">
                                    <WrapPanel>
                                        <c:ImageButton Content="타입 추가" BackImage="Resources/Icon/ModuleIcon.png" />
                                    </WrapPanel>
                                </GroupBox>
                            </WrapPanel>
                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="DebugPanel">
                        <StackPanel Margin="10">
                            <TextBlock Text="하이라이팅 인식된 클래스 목록"/>
                            <ListBox x:Name="HighlightingClassesListBox" Height="200" Margin="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                            </ListBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TabControl>
                            <TabItem Header="NonSaveFile.bas" Height="20" Style="{StaticResource CodeTabItemStyle}">
                                <av:CodeEditor x:Name="codeEditor" Text="1라인 테스트" FontFamily="DotumChe" ShowLineNumbers="True" FontSize="13.333333333333333"  SnapsToDevicePixels="True"/>
                            </TabItem>
                            <TabItem Header="Class1.bas" Height="20" Style="{StaticResource CodeTabItemStyle}">
                                <av:CodeEditor x:Name="codeEditor2" Text="1라인 테스트" FontFamily="DotumChe" ShowLineNumbers="True" FontSize="13.333333333333333"  SnapsToDevicePixels="True"/>
                            </TabItem>
                            <TabItem Header="Class2.bas" Height="20" Style="{StaticResource CodeTabItemStyle}">
                                <av:CodeEditor x:Name="codeEditor3" Text="1라인 테스트" FontFamily="DotumChe" ShowLineNumbers="True" FontSize="13.333333333333333"  SnapsToDevicePixels="True"/>
                            </TabItem>
                        </TabControl>

                    </Grid>

                </Grid>
            </Grid>
        </TabItem>
        <TabItem Foreground="Black" Style="{StaticResource BlankTabItemStyle}">
            <Grid x:Name="RecentFileGrid">
                <Border Width="343" HorizontalAlignment="Left" Background="#FFD24726">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Text="PowerVBA" Margin="20,44,0,0" FontSize="40" Foreground="White"/>

                            <TextBlock Text="최근에 사용한 항목" Margin="20,20,0,0" FontSize="20" Foreground="White"/>

                        </StackPanel>
                        <ListView Grid.Row="1" Margin="15,20,15,0" Background="{x:Null}" BorderBrush="{x:Null}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Resources>
                                        <LinearGradientBrush x:Key="ListItemHoverFill" EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF1FBFF" Offset="0"/>
                                            <GradientStop Color="#FFD5F1FE" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Style.Resources>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border CornerRadius="2" SnapsToDevicePixels="True"  
                                BorderThickness="{TemplateBinding BorderThickness}"   
                                BorderBrush="{TemplateBinding BorderBrush}"   
                                Background="{TemplateBinding Background}">
                                                    <Border Name="InnerBorder" CornerRadius="1" BorderThickness="1">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition MaxHeight="11" />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>

                                                            <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                                            <GridViewRowPresenter Grid.RowSpan="2"   
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"   
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                        </Grid>
                                                    </Border>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource ListItemHoverFill}" />
                                                        <Setter Property="BorderBrush" Value="#FFCCF0FF" />
                                                        <Setter TargetName="UpperHighlight" Property="Visibility" Value="Visible" />
                                                    </Trigger>
                                                    <!--<Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource ListItemSelectedFill}" />
                                <Setter Property="BorderBrush" Value="#FF98DDFB" />
                                <Setter TargetName="InnerBorder" Property="BorderBrush" Value="#80FFFFFF" />
                                <Setter TargetName="UpperHighlight" Property="Visibility" Value="Visible" />
                                <Setter TargetName="UpperHighlight" Property="Fill" Value="#40FFFFFF" />
                            </Trigger>-->
                                                    <!--<MultiTrigger> 
                <MultiTrigger.Conditions> 
                    <Condition Property="IsSelected" Value="True" /> 
                    <Condition Property="Selector.IsSelectionActive" Value="False" /> 
                </MultiTrigger.Conditions> 
                <Setter Property="Background" Value="{StaticResource ListItemSelectedInactiveFill}" /> 
                <Setter Property="BorderBrush" Value="#FFCFCFCF" /> 
            </MultiTrigger>-->
                                                    <!--<MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{StaticResource ListItemSelectedHoverFill}" />
                                <Setter Property="BorderBrush" Value="#FF98DDFB" />
                            </MultiTrigger>-->
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <c:RecentFileListViewItem Content="매크로 테스트.pptm" FolderLocation="바탕화면" Source="Resources/Icon/EventIcon.png"/>
                            <c:RecentFileListViewItem Content="Macro Test.pptm" FolderLocation="바탕화면" Source="Resources/Icon/EventIcon.png"/>
                            <c:RecentFileListViewItem Content="기이이이인 파일 이름 테스트입니다아아아.pptm" FolderLocation="바탕화면 >> Looooooooooong Folder Location" Source="Resources/Icon/EventIcon.png"/>
                            <c:RecentFileListViewItem Content="Test1.pptm" FolderLocation="바탕화면 >> Test Folders" Source="Resources/Icon/EventIcon.png"/>
                        </ListView>
                    </Grid>

                </Border>


            </Grid>
        </TabItem>
    </TabControl>




</w:ChromeWindow>
