PowerVBA/PowerVBA/Themes/ControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:PowerVBA.Controls.Customize"
    xmlns:cm="clr-namespace:PowerVBA.Commands"
    xmlns:corec="clr-namespace:PowerVBA.Core.Controls;assembly=PowerVBA.Core"
    xmlns:h="clr-namespace:PowerVBA.Controls.Helper"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
    xmlns:w="clr-namespace:PowerVBA.Windows">


    <StreamGeometry x:Key="EndPath">M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z</StreamGeometry>
    <StreamGeometry x:Key="RestorePath">M22.648111,106.91675 L22.648111,220.45862 181.18489,220.45862 181.18489,106.91675 z M64.648109,45.416747 L64.648109,61.499999 181.18489,61.499999 C193.75459,61.499999 203.83299,71.718764 203.83299,84.208373 L203.83299,158.95862 223.18488,158.95862 223.18488,45.416747 z M64.648109,0 L223.18488,0 C235.75458,1.3930173E-07 245.83299,10.218769 245.83299,22.708375 L245.83299,158.95862 C245.83299,171.44823 235.64134,181.66699 223.18488,181.66699 L203.83299,181.66699 203.83299,220.45862 C203.83299,232.94823 193.64136,243.16701 181.18489,243.16701 L22.648111,243.16701 C10.078409,243.16701 0,232.94823 0,220.45862 L0,84.208373 C0,71.718764 10.078409,61.499999 22.648111,61.499999 L42.000001,61.499999 42.000001,22.708375 C41.999999,10.218769 52.078409,1.3930173E-07 64.648109,0 z</StreamGeometry>
    <StreamGeometry x:Key="MaximizePath">M19 4H5c-1.11 0-2 .9-2 2v12c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.89-2-2-2zm0 14H5V8h14v10z</StreamGeometry>
    <StreamGeometry x:Key="MiniMizePath">M0.5,0.5 L47.5,0.5 L47.5,12.5 L0.5,12.5 z</StreamGeometry>



    <!--#region [  ChromeWindow Style  ]-->
    <Style x:Key="ChromeWindowStyle" TargetType="{x:Type w:ChromeWindow}">
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome
                    x:Name="WdwChrome"
                    CaptionHeight="32"
                    CornerRadius="0"
                    GlassFrameThickness="1"
                    ResizeBorderThickness="5" />
            </Setter.Value>

        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type w:ChromeWindow}">

                    <Grid
                        x:Name="ContentGrid"
                        Margin="3"
                        Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.Effect>
                            <DropShadowEffect Direction="230" ShadowDepth="0" />
                        </Grid.Effect>

                        <ContentPresenter
                            x:Name="contentPresenter"
                            Grid.Row="1"
                            Margin="1"
                            Content="{TemplateBinding Content}" />

                        <Grid x:Name="TitleGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>

                            <Image
                                x:Name="LogoImg"
                                Margin="3"
                                IsHitTestVisible="False"
                                Source="{TemplateBinding Icon}" />
                            <TextBlock
                                x:Name="TitleTB"
                                Grid.Column="1"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                IsHitTestVisible="False"
                                Text="{TemplateBinding Title}"
                                TextAlignment="Center" />

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <corec:PathButton
                                    x:Name="MiniButt_t"
                                    Grid.Column="0"
                                    shell:WindowChrome.IsHitTestVisibleInChrome="true"
                                    Background="#00000000"
                                    Command="{x:Static cm:WindowSystemCommand.MinimizeCommand}" />
                                <corec:PathButton
                                    x:Name="MiniButt"
                                    Grid.Column="0"
                                    Margin="8,17,8,8"
                                    shell:WindowChrome.IsHitTestVisibleInChrome="true"
                                    Background="#FF919191"
                                    Command="{x:Static cm:WindowSystemCommand.MinimizeCommand}"
                                    Data="{StaticResource MiniMizePath}" />

                                <corec:PathButton
                                    x:Name="RestoreButt_t"
                                    Grid.Column="1"
                                    shell:WindowChrome.IsHitTestVisibleInChrome="true"
                                    Background="#00000000"
                                    Command="{x:Static cm:WindowSystemCommand.RestoreCommand}" />
                                <corec:PathButton
                                    x:Name="RestoreButt"
                                    Grid.Column="1"
                                    Margin="8"
                                    shell:WindowChrome.IsHitTestVisibleInChrome="true"
                                    Background="#FF919191"
                                    Command="{x:Static cm:WindowSystemCommand.RestoreCommand}"
                                    Data="{StaticResource MaximizePath}" />

                                <corec:PathButton
                                    x:Name="EndButt_t"
                                    Grid.Column="2"
                                    shell:WindowChrome.IsHitTestVisibleInChrome="true"
                                    Background="#00000000"
                                    Command="{x:Static cm:WindowSystemCommand.CloseCommand}" />
                                <corec:PathButton
                                    x:Name="EndButt"
                                    Grid.Column="2"
                                    Margin="8"
                                    shell:WindowChrome.IsHitTestVisibleInChrome="true"
                                    Background="#FF919191"
                                    Command="{x:Static cm:WindowSystemCommand.CloseCommand}"
                                    Data="{StaticResource EndPath}" />

                            </Grid>
                        </Grid>
                        <Border
                            Grid.RowSpan="2"
                            BorderBrush="#FFD24726"
                            BorderThickness="1"
                            IsHitTestVisible="False" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="ContentGrid" Property="Margin" Value="0" />
                            <Setter TargetName="RestoreButt" Property="Data" Value="{StaticResource RestorePath}" />
                        </Trigger>

                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="RestoreButt" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="RestoreButt_t" Property="Visibility" Value="Hidden" />

                            <Setter TargetName="MiniButt" Property="Grid.Column" Value="1" />
                            <Setter TargetName="MiniButt_t" Property="Grid.Column" Value="1" />
                        </Trigger>

                        <Trigger Property="NoTitle" Value="True">
                            <Setter TargetName="contentPresenter" Property="Grid.Row" Value="0" />
                            <Setter TargetName="contentPresenter" Property="Grid.RowSpan" Value="2" />
                            <Setter TargetName="LogoImg" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="TitleTB" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region [  PathButton Style  ]-->
    <Style TargetType="{x:Type corec:PathButton}">
        <Setter Property="ContentHorizontalAlignment" Value="Stretch" />
        <Setter Property="ContentVerticalAlignment" Value="Stretch" />
        <Setter Property="ContentWidth" Value="NaN" />
        <Setter Property="ContentHeight" Value="NaN" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type corec:PathButton}">
                    <Border x:Name="border" Background="#00000000">
                        <Grid>
                            <Path
                                x:Name="pth"
                                Width="{TemplateBinding ContentWidth}"
                                Height="{TemplateBinding ContentHeight}"
                                Margin="{TemplateBinding ContentMargin}"
                                HorizontalAlignment="{TemplateBinding ContentHorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding ContentVerticalAlignment}"
                                Data="{TemplateBinding Data}"
                                Fill="{TemplateBinding Background}"
                                Stretch="Fill" />
                            <Path
                                x:Name="mouseOverpth"
                                Width="{TemplateBinding ContentWidth}"
                                Height="{TemplateBinding ContentHeight}"
                                Margin="{TemplateBinding ContentMargin}"
                                HorizontalAlignment="{TemplateBinding ContentHorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding ContentVerticalAlignment}"
                                Data="{TemplateBinding Data}"
                                Fill="{TemplateBinding MouseOverColor}"
                                Stretch="Fill"
                                Visibility="Hidden" />
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="mouseOverpth" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="UseMouseOverColor" Value="false">
                            <Setter TargetName="mouseOverpth" Property="Visibility" Value="Hidden" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region [  TabItem Style  ]-->
    <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">

        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="0,0,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid
                        x:Name="templateRoot"
                        Margin="1,0"
                        SnapsToDevicePixels="True">
                        <Border
                            x:Name="mainBorder"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1" />
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="15,5"
                            HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"
                            VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"
                            Content="{TemplateBinding Header}"
                            ContentSource="Header"
                            ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FFDB6D52" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="#FFDB6D52" />
                            <Setter Property="BorderBrush" Value="#FFD4D4D4" />
                            <Setter Property="Margin" Value="0,0,0,-1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region [  BlankTabItemStyle  ]-->
    <Style x:Key="BlankTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Height" Value="0" />
    </Style>
    <!--#endregion-->

    <!--#region [  CanCloseTabItem Style  ]-->

    <Style x:Key="CodeTabItemStyle" TargetType="{x:Type c:CloseableTabItem}">

        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="0,0,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:CloseableTabItem}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition x:Name="ColumnC" Width="Auto" />
                            <ColumnDefinition x:Name="ColumnD" Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="mainBorder"
                            Grid.ColumnSpan="3"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1,1,1,0" />
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="10,2,0,2"
                            HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"
                            VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"
                            Content="{TemplateBinding Header}"
                            ContentSource="Header"
                            ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <TextBlock
                            x:Name="TBChanged"
                            Grid.Column="1"
                            Margin="0,2,10,2"
                            Text="*" />
                        <corec:PathButton
                            x:Name="EndBtn"
                            Grid.Column="2"
                            Width="10"
                            Height="10"
                            Margin="0,0,5,0"
                            Background="White"
                            Command="{x:Static cm:TabItemCommand.DeleteCommand}"
                            Data="{StaticResource EndPath}"
                            Visibility="Hidden" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFD24726" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFD24726" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderBrush" Value="#FFD4D4D4" />
                            <Setter TargetName="EndBtn" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFD24726" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter TargetName="EndBtn" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Changed" Value="False">
                            <Setter TargetName="TBChanged" Property="Text" Value="" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region [  TabItem (File) Style  ]-->
    <Style x:Key="FileTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="#FFD24726" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="#FFD24726" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid
                        x:Name="templateRoot"
                        Margin="1,0"
                        SnapsToDevicePixels="True">
                        <Border
                            x:Name="mainBorder"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1,1,1,0" />
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="15,5"
                            HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"
                            VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"
                            Content="{TemplateBinding Header}"
                            ContentSource="Header"
                            ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFF0623E" />
                        </Trigger>
                        <!--<Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="#FFD4D4D4"/>
                            <Setter Property="Margin" Value="0,0,0,-1"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region [  GroupBox Style  ]-->
    <Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Height" Value="105" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentPresenter Margin="5" />
                        <TextBlock
                            Grid.Row="1"
                            Text="{TemplateBinding Header}"
                            TextAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region [  ImageButton Style  ]-->
    <Style x:Key="ImageButtonStyle" TargetType="{x:Type c:ImageButton}">
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="MinHeight" Value="80" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="h:MouseDownHelper.IsEnabled" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <Trigger Property="buttonMode" Value="Default">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type c:ImageButton}">
                            <Grid Background="Transparent">
                                <Border
                                    x:Name="SimpleButton"
                                    Grid.RowSpan="2"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                                <Grid Margin="{TemplateBinding Padding}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Image
                                        x:Name="BtnImg"
                                        Width="40"
                                        Height="40"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsHitTestVisible="False"
                                        Source="{TemplateBinding BackImage}" />


                                    <ContentPresenter
                                        Grid.Row="1"
                                        Margin="2,0"
                                        VerticalAlignment="Top"
                                        IsHitTestVisible="False"
                                        TextBlock.TextAlignment="Center" />
                                </Grid>


                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="SimpleButton" Property="Background" Value="#FCE4DC" />
                                </Trigger>
                                <Trigger Property="h:MouseDownHelper.IsMouseLeftButtonDown" Value="True">
                                    <Setter TargetName="SimpleButton" Property="Background" Value="#F5BA9D" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="buttonMode" Value="ButtonWithDetails">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type c:ImageButton}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image
                                    Width="50"
                                    Height="50"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                <Border x:Name="SimpleButton" Background="{TemplateBinding Background}" />
                                <Border
                                    x:Name="ExButton"
                                    Grid.Row="1"
                                    Background="Aqua" />
                            </Grid>
                            <ControlTemplate.Triggers />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="buttonMode" Value="OnlyDetails">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type c:ImageButton}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image
                                    Width="50"
                                    Height="50"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                <Border x:Name="SimpleButton" Background="{TemplateBinding Background}" />
                                <Border
                                    x:Name="ExButton"
                                    Grid.Row="1"
                                    Background="Aqua" />
                            </Grid>
                            <ControlTemplate.Triggers />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->

    <!--#region [  RecentFileListViemItem Style  ]-->
    <Style x:Key="RecentFileListViewItemStyle" TargetType="{x:Type c:RecentFileListViewItem}">
        <Setter Property="Height" Value="45" />
        <Setter Property="MinHeight" Value="45" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:RecentFileListViewItem}">
                    <Grid
                        x:Name="mainGrid"
                        Background="{TemplateBinding Background}"
                        ContextMenu="{TemplateBinding ContextMenu}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Rectangle
                            Margin="5"
                            Fill="White"
                            Stroke="LightGray"
                            StrokeThickness="1" />
                        <Image
                            Margin="5"
                            IsHitTestVisible="False"
                            Source="/PowerVBA;component/Resources/Icon/pptIcon.png" />

                        <Grid Grid.Column="1" Margin="10,5,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Name="TBFileName"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="White"
                                IsHitTestVisible="False"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />

                            <TextBlock
                                x:Name="TBFileLoc"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="White"
                                IsHitTestVisible="False"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFB83B1D" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region [  TabControl Style  ]-->
    <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid
                        x:Name="templateRoot"
                        ClipToBounds="true"
                        KeyboardNavigation.TabNavigation="Local"
                        SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type c:ScrollBarEx}">
                                <Setter Property="MinHeight" Value="1" />
                                <Setter Property="MaxHeight" Value="10000" />
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type c:ScrollBarEx}">
                                            <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Name="cd1" MaxWidth="12" />
                                                    <ColumnDefinition Width="0.00001*" />
                                                    <ColumnDefinition x:Name="cd2" MaxWidth="12" />
                                                </Grid.ColumnDefinitions>
                                                <Border
                                                    Grid.Row="1"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}" />
                                                <RepeatButton x:Name="PART_LineLeftButton" Command="{x:Static ScrollBar.LineLeftCommand}">
                                                    <TextBlock
                                                        FontSize="6"
                                                        IsHitTestVisible="False"
                                                        Text="◀" />
                                                </RepeatButton>
                                                <RepeatButton
                                                    x:Name="PART_LineRightButton"
                                                    Grid.Column="2"
                                                    Command="{x:Static ScrollBar.LineRightCommand}">
                                                    <TextBlock
                                                        FontSize="6"
                                                        IsHitTestVisible="False"
                                                        Text="▶" />
                                                </RepeatButton>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMaximum" Value="True">
                                                    <Setter Property="Background" Value="Black" />
                                                    <Setter TargetName="PART_LineRightButton" Property="Visibility" Value="Hidden" />
                                                    <Setter TargetName="cd2" Property="MaxWidth" Value="0" />
                                                </Trigger>
                                                <Trigger Property="Value" Value="0">
                                                    <Setter TargetName="PART_LineLeftButton" Property="Visibility" Value="Hidden" />
                                                    <Setter TargetName="cd1" Property="MaxWidth" Value="0" />
                                                </Trigger>

                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <Style TargetType="ScrollViewer">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Top" />
                                <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#FFA3AEB9" />
                                            <GradientStop Offset="0.375" Color="#FF8399A9" />
                                            <GradientStop Offset="0.375" Color="#FF718597" />
                                            <GradientStop Offset="1" Color="#FF617584" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ScrollViewer">
                                            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <ScrollContentPresenter
                                                    x:Name="PART_ScrollContentPresenter"
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Margin="{TemplateBinding Padding}"
                                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                                    CanHorizontallyScroll="False"
                                                    CanVerticallyScroll="False"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                <c:ScrollBarEx
                                                    x:Name="PART_VerticalScrollBar"
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    AutomationProperties.AutomationId="VerticalScrollBar"
                                                    Cursor="Arrow"
                                                    Maximum="{TemplateBinding ScrollableHeight}"
                                                    Minimum="0"
                                                    ViewportSize="{TemplateBinding ActualHeight}"
                                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                    Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <c:ScrollBarEx
                                                    x:Name="PART_HorizontalScrollBar"
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    AutomationProperties.AutomationId="HorizontalScrollBar"
                                                    Cursor="Arrow"
                                                    Maximum="{TemplateBinding ScrollableWidth}"
                                                    Minimum="0"
                                                    Orientation="Horizontal"
                                                    ViewportSize="{TemplateBinding ViewportWidth}"
                                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                    Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>

                        <Border
                            x:Name="contentPanel"
                            Grid.Row="1"
                            Grid.Column="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <ContentPresenter
                                    x:Name="PART_SelectedContentHost"
                                    Margin="{TemplateBinding Padding}"
                                    ContentSource="SelectedContent"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>


                        <ScrollViewer
                            Margin="-1"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Disabled">
                            <TabPanel
                                x:Name="headerPanel"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="2,2,2,0"
                                Panel.ZIndex="1"
                                Background="Transparent"
                                IsItemsHost="true"
                                KeyboardNavigation.TabIndex="1" />
                        </ScrollViewer>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="1" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                            <Setter TargetName="headerPanel" Property="Margin" Value="2,0,2,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="headerPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="headerPanel" Property="Margin" Value="2,2,0,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="headerPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="contentPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="headerPanel" Property="Margin" Value="0,2,2,2" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region [  ProjectTemplateButton Style  ]-->
    <Style x:Key="ProjectListViewItemStyle" TargetType="{x:Type c:LargeImageButton}">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:LargeImageButton}">
                    <Grid Width="Auto" Height="180">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            x:Name="BgRect"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="3"
                            Fill="White" />
                        <Rectangle
                            Margin="10"
                            Fill="White"
                            Stroke="#FFACACAD"
                            StrokeThickness="1" />
                        <Image
                            Width="202"
                            Height="113"
                            Margin="11"
                            Source="{TemplateBinding Source}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontWeight="Bold"
                            Text="{TemplateBinding Content}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BgRect" Property="Fill" Value="#FFFCE4DC" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BgRect" Property="Fill" Value="#FFFCCDB6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region [  ImageListViewItem Style  ]-->
    <Style x:Key="ImageListViewItemStyle" TargetType="{x:Type c:ImageListViewItem}">
        <Setter Property="Height" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ImageListViewItem}">
                    <Border
                        x:Name="Bd"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="{TemplateBinding Source}" />
                            <ContentPresenter
                                Grid.Column="2"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFD24726" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region [  ToggleButton Style  ]-->
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill" Color="#FF595959" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke" Color="#FF262626" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke" Color="#FF27C7F7" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill" Color="#FFCCEEFB" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="#FF1CC4F7" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="#FF82DFFB" />
    <PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke" Color="#FF818181" />

    <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        Width="16"
                        Height="16"
                        Padding="5,5,5,5"
                        Background="Transparent">
                        <Path
                            x:Name="ExpandPath"
                            Data="{StaticResource TreeArrow}"
                            Fill="{StaticResource TreeViewItem.TreeArrow.Static.Fill}"
                            Stroke="{StaticResource TreeViewItem.TreeArrow.Static.Stroke}">
                            <Path.RenderTransform>
                                <RotateTransform Angle="135" CenterX="3" CenterY="3" />
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ExpandPath" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" CenterX="3" CenterY="3" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ExpandPath" Property="Fill" Value="{StaticResource TreeViewItem.TreeArrow.Static.Checked.Fill}" />
                            <Setter TargetName="ExpandPath" Property="Stroke" Value="{StaticResource TreeViewItem.TreeArrow.Static.Checked.Stroke}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ExpandPath" Property="Stroke" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Stroke}" />
                            <Setter TargetName="ExpandPath" Property="Fill" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Fill}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ExpandPath" Property="Stroke" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Checked.Stroke}" />
                            <Setter TargetName="ExpandPath" Property="Fill" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Checked.Fill}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region [  ImageTreeViewItem Style  ]-->
    <Style x:Key="ImageTreeViewItemStyle" TargetType="{x:Type c:ImageTreeViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ImageTreeViewItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="19" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ToggleButton
                            x:Name="Expander"
                            ClickMode="Press"
                            IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource ExpandCollapseToggleStyle}" />
                        <Border
                            x:Name="Bd"
                            Grid.Column="1"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="{TemplateBinding Source}" />
                                <ContentPresenter
                                    x:Name="PART_Header"
                                    Grid.Column="3"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="Center"
                                    ContentSource="Header"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>

                        </Border>
                        <ItemsPresenter
                            x:Name="ItemsHost"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2" />
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsExpanded" Value="false">
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="#FFD24726" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="IsSelectionActive" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    
    <!--#region [  ExampleBox Style  ]-->

    <Style TargetType="{x:Type c:ExampleBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ExampleBox}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" Margin="0,0,0,5">
                            <Run Text="{TemplateBinding Title}"/> >>
                        </TextBlock>
                        <Rectangle Grid.Row="1" Fill="LightGray" Stroke="Black"/>
                        <TextBlock Text="{TemplateBinding Text}" Grid.Row="1" Margin="10"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#endregion-->

</ResourceDictionary>