PowerVBA/PowerVBA/Windows/ConnectWindows.xaml

<local:ChromeWindow x:Class="PowerVBA.Windows.ConnectWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerVBA.Windows" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize"
        Title="프레젠테이션과 연결하기" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="PptList" Margin="10">
            <ListViewItem Content="프레젠테이션1 [읽기 전용]"/>
        </ListView>

        
        <Grid Margin="0,15,15,15" HorizontalAlignment="Right" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="RefreshBtn" Grid.Column="0" Content="새로고침" Padding="30,5" Click="RefreshBtn_Click"/>
            <Button x:Name="CloseBtn" Grid.Column="2" Content="취소" Padding="30,5" Click="CloseBtn_Click"/>
            <Button x:Name="AddBtn" Grid.Column="4" Content="확인" Padding="30,5" Click="AddBtn_Click"/>
        </Grid>
    </Grid>
</local:ChromeWindow>
