PowerVBA/PowerVBA/Windows/HelperWindow.xaml

<local:ChromeWindow
    x:Class="PowerVBA.Windows.HelperWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PowerVBA.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PowerVBA 도움말"
    Width="1000"
    Height="650"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <!--  1200  650  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse x:Name="bgRect" Fill="{TemplateBinding Background}"/>
                                    <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bgRect" Property="Fill" Value="LightGray"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="bgRect" Property="Fill" Value="#FFE3E3E3"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>                
                </Style>
            </Grid.Resources>
            <WrapPanel HorizontalAlignment="Left" Margin="5">
                <Button x:Name="btnHome" Background="Transparent" BorderBrush="Transparent" Margin="2.5">
                    <Button.Content>
                        <Image
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/PowerVBA;component/Resources/Icon/HomeBtn.png" />
                    </Button.Content>
                </Button>
                <Button x:Name="btnBack" Background="Transparent" BorderBrush="Transparent" Margin="2.5">
                    <Button.Content>
                        <Image
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/PowerVBA;component/Resources/Icon/BackBtn.png" />
                    </Button.Content>
                </Button>
                <Button x:Name="btnFront" Background="Transparent" BorderBrush="Transparent" Margin="2.5">
                    <Button.Content>
                        <Image
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/PowerVBA;component/Resources/Icon/FrontBtn.png" />
                    </Button.Content>
                </Button>
                <Button x:Name="btnUpper" Background="Transparent" BorderBrush="Transparent" Margin="2.5">
                    <Button.Content>
                        <Image
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/PowerVBA;component/Resources/Icon/UpperBtn.png" />
                    </Button.Content>
                </Button>
            </WrapPanel>
        </Grid>
        <TreeView x:Name="treeList" Grid.Row="1" Margin="5">
            
        </TreeView>
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,25"
            VerticalScrollBarVisibility="Auto">
            <Frame
                x:Name="HelpFrame"
                Grid.Column="1"
                Content="{StaticResource ShapeExplorerHelp}"
                NavigationUIVisibility="Hidden" />
        </ScrollViewer>

    </Grid>
</local:ChromeWindow>
