PowerVBA/PowerVBA/Windows/HelpDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PowerVBA.Windows"
                    xmlns:av="clr-namespace:PowerVBA.Core.AvalonEdit;assembly=PowerVBA.Core"
                    xmlns:c="clr-namespace:PowerVBA.Controls.Customize">

    <Grid x:Key="h_TopCategories">
        <StackPanel>
            <TextBlock Text="상위 범주" FontSize="25"/>
            <Rectangle Margin="0,20,0,0" Width="Auto" Height="1" Fill="LightGray"/>
            <TextBlock Text="시작" Margin="20" FontSize="16" FontWeight="Bold"/>
            <TextBlock Margin="20,0,0,0">
                <Hyperlink TargetName="h_BasicWork">PowerVBA 프로젝트를 만들기 위한 기본 작업</Hyperlink>
                <LineBreak/><LineBreak/>
                <Hyperlink TargetName="h_SupportFunctions">PowerVBA가 지원하는 기능</Hyperlink>
                <LineBreak/><LineBreak/>
                <Hyperlink TargetName="h_Shortcut">단축키를 사용해 PowerVBA 조작하기</Hyperlink>
                <LineBreak/><LineBreak/>
            </TextBlock>
            <TextBlock Text="컴포넌트 만들기" Margin="20" FontSize="16" FontWeight="Bold"/>
            <TextBlock Margin="20,0,0,0">
                <Hyperlink TargetName="h_Component">컴포넌트 추가/제거</Hyperlink>
                <LineBreak/><LineBreak/>
                <Hyperlink TargetName="h_Error">코드 오류 찾아내기</Hyperlink>
                <LineBreak/><LineBreak/>
                <Hyperlink TargetName="h_Function">함수 추가/제거</Hyperlink>
                <LineBreak/><LineBreak/>
            </TextBlock>
            <TextBlock Text="규칙/기능" Margin="20" FontSize="16" FontWeight="Bold"/>
            <TextBlock Margin="20,0,0,0">
                <Hyperlink TargetName="h_NamingRule">코드 명명 규칙</Hyperlink>
                <LineBreak/><LineBreak/>
                <Hyperlink TargetName="h_EditorFunctions">코드 에디터 추가 기능</Hyperlink>
                <LineBreak/><LineBreak/>
                <Hyperlink TargetName="h_PreDeclareFucntions">미리 정의된 함수 추가/제거</Hyperlink>
                <LineBreak/><LineBreak/>
                <Hyperlink TargetName="h_CodeAnalysis">코드 분석</Hyperlink>
                <LineBreak/><LineBreak/>
            </TextBlock>
        </StackPanel>
    </Grid>
    
    
    <!-- 카테고리 :: 시작-->

    <Grid x:Key="h_BasicWork">
        <StackPanel>
            <TextBlock Text="PowerVBA 프로젝트를 만들기 위한 기본 작업" 
                   FontSize="25" TextWrapping="Wrap"/>

            <TextBlock Margin="0,50,0,0" TextWrapping="Wrap">
                PowerVBA 프로젝트는 기본적으로 PowerPoint의 VBA 프로젝트를 계승합니다.
                따라서 PowerPoint의 형식이 .pptm과 같은 매크로 허용 형식으로 되어 있다면 저장하지 못합니다.
                해당 프로젝트는 기존 PowerPoint의 VBA 편집 기능 중 불편한 점들을 개선하기 위해 만들어진 툴입니다.
            </TextBlock>

            <TextBlock Text="템플릿 선택" Margin="0,30,0,0" 
                   FontSize="20" TextWrapping="Wrap"/>

            <TextBlock Margin="0,20,0,0" TextWrapping="Wrap">
                PowerVBA를 열면 PowerPoint와는 다르게 여러가지의 기본 코드 템플릿을 제공합니다.
                이 템플릿은 코드 프로젝트가 오픈되어 있으며 여러분 마음대로 코드를 사용하거나 변형할 수 있습니다.
                <LineBreak/><LineBreak/>
                단순히 템플릿을 선택하는 것 만으로 새로운 프로젝트와 함께 프로젝트를 시작 할 수 있습니다.
            </TextBlock>



            <TextBlock Text="새 파일 삽입" Margin="0,30,0,0" 
                   FontSize="20" TextWrapping="Wrap"/>

            <TextBlock Margin="0,20,0,0" TextWrapping="Wrap">
                PowerVBA는 템플릿을 제외한 새 프로젝트에는 기본 파일이 포함되지 않습니다.
                따라서 여러분이 직접 모듈이나, 클래스, 폼등을 추가해야 합니다.
                <LineBreak/><LineBreak/>
                1. 삽입 탭에서 <Run Text="클래스 추가/모듈 추가/사용자 폼 추가" FontWeight="Bold"></Run> 중에 하나를 누릅니다.
                <LineBreak/><LineBreak/>
                2. 원하는 이름을 입력한 뒤에 확인을 누릅니다.<LineBreak/><LineBreak/>
                <Image Source="/PowerVBA;component/Resources/HelpImages/Class1.jpg"/>
                <LineBreak/><LineBreak/>
                클래스의 경우 슬라이드 클래스가 아닌 공용 클래스로 만들어집니다.
                <LineBreak/><LineBreak/>
                ※ 유저 폼의 경우 PowerVBA에서 폼 편집은 지원하지 않습니다.
                <LineBreak/>
                코드로만 변경할 수 있습니다.
            </TextBlock>

            <TextBlock Text="코드 추가" Margin="0,30,0,0" 
                   FontSize="20" TextWrapping="Wrap"/>

            <TextBlock Margin="0,20,0,0" TextWrapping="Wrap">
                코드를 추가하기 위해서는 다음과 같은 작업들을 수행합니다.
                <LineBreak/>
                우선, 추가한 파일은 자동으로 열립니다.
                <LineBreak/>
                그 다음 코드 입력을 시작합니다.
                <LineBreak/><LineBreak/>
                <Image Source="/PowerVBA;component/Resources/HelpImages/editor1.png"/>

            </TextBlock>

        </StackPanel>
    </Grid>

    <Grid x:Key="h_SupportFunctions">
        <StackPanel>
            <TextBlock Text="PowerVBA가 지원하는 기능" 
                   FontSize="25" TextWrapping="Wrap"/>

            <TextBlock Margin="0,50,0,0" TextWrapping="Wrap">
                PowerVBA는 사용자의 VBA 프로그래밍을 지원하기 위해서 여러가지 기능들을 지원합니다.
            </TextBlock>

            <TextBlock Text="깔끔해진 컨트롤 배열" Margin="0,30,0,0" 
                   FontSize="20" TextWrapping="Wrap"/>

            <TextBlock Margin="0,20,0,0" TextWrapping="Wrap">
                기존 PowerPoint VBA 편집용 도구는 VB 6.0 디자인을 현재까지 유지하고 있기 때문에 지금 와서는 살짝 불편한 감이 있습니다.
                <LineBreak/><LineBreak/>
                이를 개선시키기 위해 PowerPoint의 현배경 테마와 비슷하게 맟추어서 이질감이 적도록 노력했습니다.
            </TextBlock>

            <TextBlock Text="실시간 코드 검사" Margin="0,30,0,0" 
                   FontSize="20" TextWrapping="Wrap"/>

            <TextBlock Margin="0,20,0,0" TextWrapping="Wrap">
                기존 PowerPoint VBA 편집용 도구는 실시간 코드 검사를 하긴 했으나 한 줄 단위로 검사해 현재 줄에서 어떤 걸 잘못 치고 있는지는 알기가 힘들었습니다.
                이를 개선시키기 위해서 실시간 코드 검사를 도입했습니다.
                
                
                <LineBreak/><LineBreak/><LineBreak/>
                
            </TextBlock>



            <TextBlock Text="새 파일 삽입" Margin="0,30,0,0" 
                   FontSize="20" TextWrapping="Wrap"/>

            <TextBlock Margin="0,20,0,0" TextWrapping="Wrap">
                PowerVBA는 템플릿을 제외한 새 프로젝트에는 기본 파일이 포함되지 않습니다.
                따라서 여러분이 직접 모듈이나, 클래스, 폼등을 추가해야 합니다.
                <LineBreak/><LineBreak/>
                1. 삽입 탭에서 <Run Text="클래스 추가/모듈 추가/사용자 폼 추가" FontWeight="Bold"></Run> 중에 하나를 누릅니다.
                <LineBreak/><LineBreak/>
                2. 원하는 이름을 입력한 뒤에 확인을 누릅니다.<LineBreak/><LineBreak/>
                <Image Source="/PowerVBA;component/Resources/HelpImages/Class1.jpg"/>
                <LineBreak/><LineBreak/>
                클래스의 경우 슬라이드 클래스가 아닌 공용 클래스로 만들어집니다.
                <LineBreak/><LineBreak/>
                ※ 유저 폼의 경우 PowerVBA에서 폼 편집은 지원하지 않습니다.
                <LineBreak/>
                코드로만 변경할 수 있습니다.
            </TextBlock>

            <TextBlock Text="코드 추가" Margin="0,30,0,0" 
                   FontSize="20" TextWrapping="Wrap"/>

            <TextBlock Margin="0,20,0,0" TextWrapping="Wrap">
                코드를 추가하기 위해서는 다음과 같은 작업들을 수행합니다.
                <LineBreak/>
                우선, 추가한 파일은 자동으로 열립니다.
                <LineBreak/>
                그 다음 코드 입력을 시작합니다.
                <LineBreak/><LineBreak/>
                <Image Source="/PowerVBA;component/Resources/HelpImages/editor1.png"/>

            </TextBlock>

        </StackPanel>
    </Grid>

    <Grid x:Key="h_Shortcut">
        <StackPanel>
            <TextBlock Text="단축키를 사용해 PowerVBA 조작하기" 
                   FontSize="25" TextWrapping="Wrap"/>
            <TextBlock Margin="0,50,0,0" TextWrapping="Wrap">
                PowerVBA는 단축키를 사용해서도 조작할 수 있습니다.
            </TextBlock>

            <TextBlock Text="단축키" Margin="0,30,0,0" 
                   FontSize="20" TextWrapping="Wrap"/>

            <TextBlock Margin="0,20,0,0" TextWrapping="Wrap">
                PowerVBA에서의 변수 추가, 함수 추가, 파일 추가 등은 가장 많이 사용하는 아이템으로 단축키가 맟춰져 있습니다.
            </TextBlock>

            <TextBlock Margin="0,20,0,0" TextWrapping="Wrap">
                <Run FontWeight="Bold">변수 추가</Run> : Ctrl + Shift + V
                <LineBreak/>
                <Run FontWeight="Bold">파일(모듈) 추가</Run> : Ctrl + Shift + A
                <LineBreak/>
                <Run FontWeight="Bold">메소드 추가</Run> : Ctrl + Shift + D
                <LineBreak/>
                <Run FontWeight="Bold">파일 열기</Run> : Ctrl + O
                <LineBreak/>
                <Run FontWeight="Bold">모든 파일 저장후 프레젠테이션과 동기화</Run> : Ctrl + Shift + S
                <LineBreak/>
                <Run FontWeight="Bold">현재 선택된 파일 동기화</Run> : Ctrl + S
                <LineBreak/>
                <Run FontWeight="Bold">도움말 추가</Run> : F1
            </TextBlock>

        </StackPanel>
    </Grid>
    
    <!--시작 카테고리 끝-->
    
    
    <!-- 카테고리 :: 컴포넌트 만들기 -->

    <Grid x:Key="h_Component">
        <StackPanel>
            <TextBlock Text="컴포넌트 추가/제거" FontSize="25"/>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                해당 도움말은 PowerVBA 내에서 컴포넌트를 추가하고 제거하는 방법에 대해서 설명합니다.
                해당 내용을 숙지하시면 클래스/모듈/사용자 폼 파일을 추가하거나 제거 하실 수 있습니다.
            </TextBlock>
            <TextBlock Margin="0,30,0,0" Text="컴포넌트 추가" FontSize="18"/>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                해당 파트에서는 컴포넌트를 추가하는 방법에 대해서 설명합니다. 우선, 컴포넌트를 추가하기 위해서는 두가지의 방법이 있습니다.
                <LineBreak/>
                1. <Run Text="Control(컨트롤 키) + Shift(쉬프트 키) + A 버튼을 동시에 누른다. (모듈 추가)" FontWeight="Bold"/>
                <LineBreak/>
                2. 메인 탭에서 <Run Text="[삽입] 탭" FontWeight="Bold"/>의 <Run Text="[클래스 추가]" FontWeight="Bold"/> 또는
                <Run Text="[모듈 추가]" FontWeight="Bold"/> 또는 <Run Text="[사용자 폼 추가]" FontWeight="Bold"/>을 통해 추가하실 수 있습니다.
                <LineBreak/>
                <Image Source="/PowerVBA;component/Resources/HelpImages/ComponentHelp1.jpg" Width="200"/>
                <LineBreak/>
                <Run Text="▲ 다음의 메뉴중에서 하나를 선택한다."/>
                <LineBreak/>
                <LineBreak/>
                그럼 다음과 같은 화면을 보실 수 있습니다.
                <LineBreak/>
                <LineBreak/>
                <Image Source="/PowerVBA;component/Resources/HelpImages/Module1.jpg" Width="500"/>
                <LineBreak/>
                다음 화면에서 클래스 / 모듈 / 유저폼을 선택할 수 있으며 이름을 입력하신 뒤 확인 버튼으로 생성하실 수 있습니다.
                <LineBreak/>
                파일 이름은 명명 규칙을 따라야 합니다.
            </TextBlock>
            <TextBlock Margin="0,30,0,0" Text="명명 규칙" FontSize="18"/>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                자세한 내용은 <Hyperlink TargetName="NamingHelp">명명 규칙</Hyperlink> 도움말 에서 확인하세요.
            </TextBlock>
            <TextBlock Margin="0,30,0,0" Text="컴포넌트 제거" FontSize="18"/>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                해당 파트에서는 컴포넌트를 제거하는 방법에 대해서 설명합니다.
                <LineBreak/>
                <Image Source="/PowerVBA;component/Resources/HelpImages/ComponentHelp1.jpg" Width="200"/>
                <LineBreak/>
                <Run Text="▲ 다음의 메뉴중에서 하나를 선택한다."/>
                <LineBreak/>
                <LineBreak/>
                다음 화면에서 클래스 / 모듈 / 유저폼을 선택할 수 있으며 이름을 입력하신 뒤 확인 버튼으로 생성하실 수 있습니다.
                <LineBreak/>
                파일 이름은 명명 규칙을 따라야 합니다.
            </TextBlock>
        </StackPanel>
    </Grid>

    <Grid x:Key="h_Error">
        <StackPanel>
            <TextBlock Text="코드 오류 찾아내기" 
                   FontSize="25" TextWrapping="Wrap"/>
            <TextBlock Margin="0,50,0,0" TextWrapping="Wrap">
                VBA 코드에 발생한 오류를 잡아내는 방법에 대해서 알려드립니다.
            </TextBlock>

            <TextBlock Text="PowerVBA의 오류 분석" Margin="0,30,0,0" 
                   FontSize="20" TextWrapping="Wrap"/>

            <TextBlock Margin="0,20,0,0" TextWrapping="Wrap">
                PowerVBA에는 PowerPoint에서 파생 받지 않고 직접 코드 분석을 해 오류를 알려줍니다.
                <LineBreak/>그래서 PowerPoint와는 다르게 발생한 모든 오류를 오류 목록에 모두 보여줍니다.
            </TextBlock>

            <TextBlock Text="PowerVBA 오류 목록" Margin="0,30,0,0" 
                   FontSize="20" TextWrapping="Wrap"/>

            <TextBlock Margin="0,20,0,0" TextWrapping="Wrap">
                PowerVBA 레이아웃의 하단에 위치하는 PowerVBA는
                <LineBreak/>VBA 코드에서 발생한 오류를 발생한 이유, 발생한 파일 이름, 오류 코드의 정보로 보여줍니다.
                <LineBreak/>만약 오류가 어디 줄에서 발생했는지를 알고 싶으면 그 부분을 바로 더블 클릭함으로써 위치를 찾아 갈 수 있습니다.
            </TextBlock>

            <TextBlock Text="오류 검색" Margin="0,30,0,0" 
                   FontSize="20" TextWrapping="Wrap"/>

            <TextBlock Margin="0,20,0,0" TextWrapping="Wrap">
                어떤 오류가 발생했는지를 찾고 싶다면 오류 목록의 오른쪽 상단에 위치하는 오류 검색 기능을 이용하면 쉽게 찾을 수 있습니다.
                <LineBreak/>오류 목록 중에 검색한 내용과 같은 내용일 시 띄워줍니다.
            </TextBlock>
        </StackPanel>
    </Grid>

    <Grid x:Key="h_Function">
        <StackPanel>
            <TextBlock Text="기본 함수 추가/제거" FontSize="25"/>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                해당 도움말은 함수를 선언하고자 할때 사용합니다.
                함수는 값을 반환하는 함수, 값을 반환하지 않는 함수로 나뉘며
                값을 반환하는 함수는 반환할 형식을 지정해주어야 합니다. 반환할 기본 타입으로는 다음과 같은 형식이 있습니다.
                <LineBreak/><LineBreak/>
                - <Run Text="String" FontWeight="Bold"/> (문자열)<LineBreak/>
                - <Run Text="Boolean" FontWeight="Bold"/> (참 혹은 거짓)<LineBreak/>
                - <Run Text="Integer" FontWeight="Bold"/> (정수)<LineBreak/>
                - <Run Text="Object" FontWeight="Bold"/> (모든 형식을 담을 수 있음)<LineBreak/>
                - <Run Text="Variant" FontWeight="Bold"/> (모든 형식을 담을 수 있음)<LineBreak/>
                <LineBreak/>
                자세한 내용은 <Hyperlink TargetName="TypeHelp">VBA 형식</Hyperlink> 도움말 에서 확인하세요.
            </TextBlock>

            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                반환하지 않는 함수 선언의 기본은 다음과 같습니다.
            </TextBlock>
            <av:CodeEditor Margin="0,10" Text="Public Sub Name()&#x0a;&#x0a;End Sub" IsHitTestVisible="False" 
                           ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"></av:CodeEditor>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                반환하는 함수 선언의 기본은 다음과 같습니다.
            </TextBlock>
            <av:CodeEditor Margin="0,10" Text="Public Function Name() As ReturnType&#x0a;&#x0a;End Function" IsHitTestVisible="False" 
                           ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"></av:CodeEditor>

            <TextBlock TextWrapping="Wrap">
                다음은 반환하는 방법에 대해서 설명합니다. 반환은 기본적으로 <Run Text="함수이름 = 반환할 값" FontWeight="Bold"/>으로 반환합니다.
                VB.NET에서는 Return 키워드로 반환하지만 이곳에서의 Return은 다른 의미로 사용됩니다.
                <LineBreak/><LineBreak/>
            </TextBlock>

            <TextBlock>
                다음은 반환 예시입니다.
            </TextBlock>
            <av:CodeEditor Margin="0,10" Text="Public Function GetName(ByVal i As Integer) As String&#x0a;    If i = 1 Then&#x0a;        GetName = &quot;홍길동&quot;&#x0a;    ElseIf i = 2 Then&#x0a;        GetName = &quot;임꺽정&quot;&#x0a;    Else&#x0a;        GetName = &quot;알 수 없음&quot;&#x0a;    End If&#x0a;End Function&#x0a;&#x0a;Public Sub ShowName()&#x0a;    MsgBox &quot;저의 이름은 &quot; &amp; GetName(1) &amp; &quot; 입니다.&quot;&#x0a;End Sub" 
                           IsHitTestVisible="False" 
                           ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"></av:CodeEditor>

            <TextBlock>
                다음은 실행 결과 입니다.
            </TextBlock>

            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="실행 결과 >>" FontWeight="Bold" Margin="0,0,0,5"/>
                <Rectangle Grid.Row="1" Fill="LightGray" Stroke="Black"/>
                <TextBlock Grid.Row="1" Margin="10">
                    저의 이름은 홍길동 입니다.
                </TextBlock>
            </Grid>

        </StackPanel>

    </Grid>
    
    <!--컴포넌트 만들기 끝-->
    
    
    <!-- Category :: 규칙/기능-->
    
    <Grid x:Key="h_NamingRule">
        <StackPanel>
            <TextBlock Text="명명 규칙" FontSize="25"/>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                해당 도움말은 컴포넌트의 이름과 같은 명명 규칙에 대해서 설명합니다. 해당 명명 규칙을 어겼을시에는 정상적인 파일 생성이 불가능합니다.
            </TextBlock>

            <TextBlock Margin="0,30,0,0" Text="컴포넌트 명명 규칙" FontSize="18"/>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                컴포넌트 명명 규칙입니다. 일반 변수 명명 규칙이랑 차이가 존재합니다.
                <LineBreak/>
                <LineBreak/>
                1. <Run Text="첫글자 _(언더바), 숫자 사용 불가능"/>
                <LineBreak/>
                2. <Run Text="대소문자 구분 없음 (Variable와 VARIABLE은 동일하게 인식)"/>
                <LineBreak/>
                3. <Run Text="한글, 영어, 숫자, _(언더바)만 사용가능."/>
                <LineBreak/><LineBreak/>
                변수 이름 명명 규칙과의 차이점은 첫글자에 언더바가 올 수 없다는 점입니다.
                따라서 '_FileName'와 같이 작성 할 수 없습니다.
            </TextBlock>
            <TextBlock Margin="0,30,0,0" Text="변수 이름 명명 규칙" FontSize="18"/>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                변수 명명 규칙입니다.
                <LineBreak/>
                <LineBreak/>
                1. <Run Text="대소문자 구분 없음"/>
                <LineBreak/>
                2. <Run Text="한글, 영어, 숫자, _(언더바)만 사용가능. (첫글자에도 동일하게 적용)"/>                
                <LineBreak/><LineBreak/>
            </TextBlock>
        </StackPanel>
    </Grid>

    <Grid x:Key="h_EditorFunctions">
        <StackPanel>
            <TextBlock Text="Code Editor 기능 목록" FontSize="25"/>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                다음 도움말은 VBA의 코드 편집기인 Code Editor의 기능에 대해서 설명합니다.
                <LineBreak/><LineBreak/>
                PowerVBA는 기본적으로 ICSharpCode에서 개발한 'AvalonEdit' 컨트롤을 사용하고 있습니다.
                <LineBreak/><LineBreak/>
                기존 PowerPoint의 VBA Code Editor 보다 개선된 점은 다음과 같습니다.
                <LineBreak/><LineBreak/>
                - 하이라이팅되는 키워드의 수가 많아졌습니다.<LineBreak/>
                - 메소드의 시작과 끝을 인식해 폴딩(열고 닫는것)이 가능합니다.<LineBreak/>
                <!--- <Hyperlink TargetName="SelectHelp">While (VBA)</Hyperlink> 문<LineBreak/>-->
            </TextBlock>

            <TextBlock Text="메소드 폴딩" FontSize="20"/>

            <TextBlock Margin="0,10,0,0">
                <LineBreak/>
                메소드 폴딩이란 함수의 시작과 끝을 인식하여 왼쪽의 + 버튼을 통해서 접고 닫을 수 있는 기능입니다.
                <LineBreak/><LineBreak/>
                해당 기능을 사용하면 긴 코드를 줄여서 간단하게 표현할 수 있습니다.
                <LineBreak/>
                인식은 다음과 같이 합니다.
                <LineBreak/><LineBreak/>
                <Run Text="서브루틴" FontWeight="Bold"/> (값을 반환 하지 않는 함수),
                <Run Text="값을 반환 하는 함수" FontWeight="Bold"/>, 
                <Run Text="Property" FontWeight="Bold"/>등은 인식이 가능합니다.
            </TextBlock>

            <TextBlock Text="주석 폴딩" Margin="0,20,0,0" FontSize="20"/>

            <TextBlock Margin="0,10,0,0">
                주석은 다음과 같은 경우 폴딩 처리 됩니다.<LineBreak/><LineBreak/>
                - 전역에 위치한 주석<LineBreak/>
                - 2줄 이상인 주석 (빈칸 포함)<LineBreak/>
            </TextBlock>
        </StackPanel>
    </Grid>

    <Grid x:Key="h_PreDeclareFucntions">
        <StackPanel>
            <TextBlock Text="미리 정의된 함수 추가/제거" FontSize="20"/>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                해당 도움말은 PowerVBA의 미리 정의된 함수에 대해 설명합니다.
            </TextBlock>
            <TextBlock Margin="0,30,0,0" Text="미리 정의된 함수" FontSize="20"/>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                미리 정의된 함수란 자주 쓰이거나, 쓰긴 하는데 코드로 작성하기 힘든 부분들을 미리 만들어둔 함수 목록입니다.<LineBreak/>
                현재까지 만들어진 미리 정의된 함수들의 구분은 다음과 같습니다. (사실 모두 PowerVBA.bas 안에 속하지만 기능적으로 구분합니다.)
                <LineBreak/><LineBreak/>
                <Run Text="File" FontWeight="Bold"/> : 파일을 복사/이동/삭제 할 수 있게 도와주는 메소드 그룹입니다.<LineBreak/>
                <Run Text="MathEx" FontWeight="Bold"/> : Math에 정의되지 않은 여러가지 함수가 포함되어 있습니다.<LineBreak/>
                <Run Text="PPTHelper" FontWeight="Bold"/> : 슬라이드 추가/제거 등, 여러가지 프레젠테이션용 함수들이 포함되어 있습니다.<LineBreak/>
                <Run Text="Web" FontWeight="Bold"/> : 웹 소스 가져오기 함수가 포함되어 있습니다.<LineBreak/>
            </TextBlock>
            <TextBlock Margin="0,30,0,0" Text="PowerVBA에서 추가하기" FontSize="20"/>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                PowerVBA에서 미리 정의된 함수를 추가하려면 다음의 방법을 사용합니다.<LineBreak/>
                <Image Source="/PowerVBA;component/Resources/HelpImages/PreDeclareFunc1.png" Width="350"/><LineBreak/>
                <Run Text="[프로젝트] 탭" FontWeight="Bold"/>을 클릭해 <Run Text="[구성 요소]" FontWeight="Bold"/> 그룹의 <Run Text="[미리 정의된 함수 추가]" FontWeight="Bold"/> 버튼을 누릅니다.<LineBreak/>
                그럼 다음과 같은 탭이 뜹니다.<LineBreak/>
                <Image Source="/PowerVBA;component/Resources/HelpImages/PreDeclareFunc2.png" Width="700"/><LineBreak/><LineBreak/>
                <Run Text="파일 목록" FontWeight="Bold"/>은 목적에 따라 분류 해놓은 리스트들이 존재합니다.<LineBreak/><LineBreak/>
                <Run Text="함수 목록" FontWeight="Bold"/>은 선택된 파일에 따른 함수 리스트들이 존재합니다.<LineBreak/><LineBreak/>
                아래 쪽은 <Run Text="선택된 함수의 설명" FontWeight="Bold"/>을 보여줍니다.<LineBreak/>
                <Image Source="/PowerVBA;component/Resources/HelpImages/PreDeclareFunc3.png" Width="700"/><LineBreak/><LineBreak/>
                오른쪽 맨위의 <Run Text="[모두 선택]" FontWeight="Bold"/>은 모든 파일과 모든 함수들을 선택합니다.<LineBreak/><LineBreak/>
                오른쪽 두 번째의 <Run Text="[모두 해제]" FontWeight="Bold"/>는 모든 파일과 모든 함수들을 선택 해제합니다.<LineBreak/><LineBreak/>
                오른쪽 세 번째의 <Run Text="[함수 모두 선택]" FontWeight="Bold"/>은 선택된 파일의 모든 함수들을 선택합니다.<LineBreak/><LineBreak/>
                오른쪽 네 번째의 <Run Text="[함수 모두 해제]" FontWeight="Bold"/>는 선택된 파일의 모든 함수들을 선택 해제합니다.<LineBreak/><LineBreak/><LineBreak/>
                
                <Run Text="[저장]" FontWeight="Bold"/> 버튼을 누르면 PowerVBA.bas 파일이 생성되어 내용이 모두 저장됩니다.<LineBreak/><LineBreak/>
            </TextBlock>
        </StackPanel>
    </Grid>


    <Grid x:Key="h_CodeAnalysis">
        <StackPanel>
            <TextBlock Text="코드 분석" FontSize="20"/>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                이 도움말은 코드 분석의 방법에 대해 소개합니다.<LineBreak/><LineBreak/>
                코드 분석은 현재 프레젠테이션에 있는 <Run Text="모든 파일" FontWeight="Bold"/>의 오류를 검사합니다.<LineBreak/>
                모든 파일의 검사를 수행하나, 다음의 조건이 존재합니다.<LineBreak/><LineBreak/>
                
                - 저장되지 않은 파일의 내용은 오류 검사하지 않습니다. <LineBreak/>
                - 모든 파일을 대상으로 코드 파싱을 해 오류와 경고를 나타냅니다.<LineBreak/>
                
                <LineBreak/>
                코드 분석 결과는 다음 화면에 표시됩니다.
                
                <Image Source="/PowerVBA;component/Resources/HelpImages/FileAnalysis1.jpg" Width="700"/><LineBreak/>
                확인한 파일 개수는 모든 파일의 개수를 의미합니다.<LineBreak/>
                오류 + 경고는 오류와 경고의 개수를 합친것을 의미합니다.<LineBreak/>
                오류는 '오류 + 경고'중 오류의 개수를 의미합니다.<LineBreak/>
                경고는 '오류 + 경고'중 경고의 개수를 의미합니다.<LineBreak/>
            </TextBlock>
        </StackPanel>
    </Grid>

    <!-- 규칙/기능 끝-->
    
    
    
    
    <!--#region [  첫 도움말  ]-->
    <Grid x:Key="FirstHelp" Tag="PowerVBA 첫 도움말">
        <StackPanel>
            <TextBlock Text="첫 도움말" FontSize="20"/>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                PowerVBA를 처음 사용하시거나 새로운 기능을 알고 싶은 분들을 위한 도움말입니다!<LineBreak/>
                해당 도움말은 크게 PowerVBA 환경적 도움말과 PowerVBA 작업 도움말로 나누어져 있습니다.<LineBreak/>
            </TextBlock>

            <TextBlock Margin="0,20,0,0" Text="GROUP : PowerVBA/PowerPoint" FontWeight="Bold"/>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                해당 도움말은 PowerVBA와 PowerPoint의 차이를 설명하고 있습니다.
            </TextBlock>
            <WrapPanel Margin="0,20,0,0">
                <c:ImageButton Content="PowerPoint와&#x0a;PowerVBA 차이점" 
                               Tag="PPTDIffHelp"
                               BackImage="/PowerVBA;component/Resources/Icon/PPTIcon.png"
                               Width="120"/>
                <c:ImageButton Content="PowerVBA의&#x0a;장단점" 
                               Tag="PVBASummHelp"
                               BackImage="/PowerVBA;component/Resources/ProgramIcon/PowerVBA MiddleLogo.ico"
                               Width="120"/>
            </WrapPanel>

            <TextBlock Margin="0,20,0,0" FontWeight="Bold">
                GROUP : <Hyperlink TargetName="StartVBAHelp">PowerVBA 시작하기</Hyperlink>
            </TextBlock>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                해당 도움말 그룹은 PowerVBA를 시작하는 방법 즉, 파일을 여는 여러가지 방법에 대해 설명합니다.<LineBreak/>
                해당 도움말의 상위 도움말은 그룹 제목을 클릭하시면 이동합니다.
            </TextBlock>
            <WrapPanel Margin="0,20,0,0">
                <c:ImageButton Content="PowerVBA 열기:&#x0a;파일" 
                               Tag="Open_FileHelp"
                               BackImage="/PowerVBA;component/Resources/Icon/CopyIcon.png"
                               Width="120"/>
                <c:ImageButton Content="PowerVBA 열기:&#x0a;연결" 
                               Tag="Open_ConnHelp"
                               BackImage="/PowerVBA;component/Resources/Icon/ConnectBlackIcon.png" 
                               Width="120"/>
                <c:ImageButton Content="PowerVBA 열기:&#x0a;내부"
                               Tag="Open_InnerHelp"
                               BackImage="/PowerVBA;component/Resources/ProgramIcon/PowerVBA MiddleLogo.ico"
                               Width="120"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
    <!--#endregion-->

    <!--#region [  PowerVBA 열기: 파일  ]-->

    <Grid x:Key="Open_FileHelp">
        <StackPanel>
            <TextBlock Text="PowerVBA 열기: 파일" FontSize="20"/>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                해당 도움말은 PowerVBA를 시작하는 방법 중 파일을 선택하여 여는 방법에 대해 설명합니다.
            </TextBlock>

            <TextBlock Text="① PowerVBA의 창에서 [다른 프레젠테이션 열기] 버튼을 클릭한다."/>
            <TextBlock Text="② PowerVBA의 창에서 [다른 프레젠테이션 열기] 버튼을 클릭한다."/>
            <TextBlock Text="③ PowerVBA의 창에서 [다른 프레젠테이션 열기] 버튼을 클릭한다."/>
        </StackPanel>
    </Grid>
    
    <!--#endregion-->
    
    <!--#region [  환경 도움말  ]-->

    <Grid x:Key="EnvHelp" Tag="환경 도움말">

        <StackPanel>
            <TextBlock Text="환경 도움말" FontSize="20"/>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                PowerVBA의 환경 기능에 대해 설명합니다. 작업적인 부분은 작업 도움말에서 따로 설명합니다.
            </TextBlock>
            <WrapPanel Margin="0,20,0,0">
                <c:ImageButton Content="PowerPoint와&#x0a;PowerVBA 차이점" 
                               Tag="PPTDIffHelp"
                               BackImage="/PowerVBA;component/Resources/Icon/PPTIcon.png"
                               Width="120"/>
                <c:ImageButton Content="PowerPoint의&#x0a;장단점" 
                               Tag="PPTSummHelp"
                               BackImage="/PowerVBA;component/Resources/Icon/PPTIcon.png"
                               Width="120"/>
                <c:ImageButton Content="PowerVBA의&#x0a;장단점" 
                               Tag="PVBASummHelp"
                               BackImage="/PowerVBA;component/Resources/ProgramIcon/PowerVBA MiddleLogo.ico"
                               Width="120"/>
                <c:ImageButton Content="PowerVBA 열기:&#x0a;파일" 
                               Tag="Open_FileHelp"
                               BackImage="/PowerVBA;component/Resources/Icon/CopyIcon.png"
                               Width="120"/>
                <c:ImageButton Content="PowerVBA 열기:&#x0a;연결" 
                               Tag="Open_ConnHelp"
                               BackImage="/PowerVBA;component/Resources/Icon/ConnectBlackIcon.png" 
                               Width="120"/>
                <c:ImageButton Content="PowerVBA 열기:&#x0a;내부"
                               Tag="Open_InnerHelp"
                               BackImage="/PowerVBA;component/Resources/ProgramIcon/PowerVBA MiddleLogo.ico"
                               Width="120"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
    
    <!--#endregion-->
    
    
    <!--#region [  컴포넌트 추가 / 제거 도움말  ]-->
    
    <!--#endregion-->

    <!--region [  명명 규칙 도움말  ]-->
    
    <!--#endregion-->

    <!--#region [  참조 도움말  ]-->
    <Grid x:Key="ReferenceHelp">
        <StackPanel>
            <TextBlock Text="참조 추가/제거" FontSize="20"/>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                해당 도움말은 PowerVBA에서의 참조에 대해서 설명합니다.
            </TextBlock>
            <TextBlock Margin="0,30,0,0" Text="참조 추가" FontSize="18"/>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                PowerVBA는 PowerPoint에서 미리 지정된 여러개의 리스트에서 선택해서 추가하는 것이 불가능합니다.<LineBreak/>
                단, 이미 추가된 참조와, 사용자의 컴퓨터에서 라이브러리를 찾아 추가할 수 있습니다.<LineBreak/><LineBreak/>
                
                위치는 다음과 같습니다. 메뉴의 [프로젝트] 탭에서 [구성 요소] 그룹에 있는 참조 추가 버튼을 눌러서 추가합니다. <LineBreak/>
                <Image Source="/PowerVBA;component/Resources/HelpImages/Ref1.jpg" Width="400"/><LineBreak/>
                
                
                TODO:미완성 이므로 다 완성한 후 추가할 것
            </TextBlock>
        </StackPanel>
    </Grid>
    <!--#endregion-->

    <!--#region [  기본 함수 추가/제거  ]-->
    
    <!--#endregion-->

    <!--#region [  형식 설명  ]-->
    <Grid x:Key="TypeHelp">
        <StackPanel>
            <TextBlock Text="VBA 형식" FontSize="20"/>

            <TextBlock Margin="0,10,0,0">
                다음은 VBA의 형식에 대해서 설명합니다.<LineBreak/>
                VBA에서는 다음과 같은 형식들을 사용합니다.<LineBreak/><LineBreak/>
                - <Run Text="Integer" FontWeight="Bold"/> (정수형)<LineBreak/>
                정수형은 1, 2와 같은 소숫점이 없는 숫자를 나타내는 형식입니다.<LineBreak/><LineBreak/>
                - <Run Text="Double" FontWeight="Bold"/> (실수형)<LineBreak/>
                실수형은 1.23, 3.14와 같은 소숫점이 있는 숫자를 나타내는 형식입니다.<LineBreak/><LineBreak/>
                - <Run Text="String" FontWeight="Bold"/> (문자열)<LineBreak/>
                문자열은 문자를 나열한 데이터를 사용 할 수 있습니다.<LineBreak/><LineBreak/>
                - <Run Text="Boolean" FontWeight="Bold"/> (참/거짓|부울형)<LineBreak/>
                부울형은 True 또는 False와 같이 참과 거짓을 나타내는 형식입니다.<LineBreak/><LineBreak/>
                - <Run Text="Byte" FontWeight="Bold"/> (-128 ~ 127)<LineBreak/>
                Byte형은 -128 부터 127까지의 범위를 나타내는 형식입니다.<LineBreak/><LineBreak/>
                - <Run Text="Object" FontWeight="Bold"/> (모든 형)<LineBreak/>
                Object형은 모든 형식을 모두 커버 할 수 있는 형식입니다.<LineBreak/><LineBreak/>
                - <Run Text="Variant" FontWeight="Bold"/> (모든 형)<LineBreak/>
                Variant형은 모든 형식을 모두 커버 할 수 있는 형식입니다.<LineBreak/><LineBreak/>
                이 외에 사용자 지정 형식을 사용 할 수 있습니다.
            </TextBlock>
        </StackPanel>
    </Grid>
    <!--#endregion-->

    <!--#region [  코드 에디터 기능 목록  ]-->

    
    
    <!--#endregion-->
    
    <!--#region [  PPT 차이점  ]-->

    <Grid x:Key="PPTDiffHelp">
        <StackPanel>
            <TextBlock Text="PowerVBA ↔ PowerPoint의 차이점" FontSize="20"/>

            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                <LineBreak/>
                이 도움말은 기본적으로 PowerVBA와 PowerPoint의 차이점에 대해 설명합니다.
                <LineBreak/><LineBreak/>
                해당 도움말을 익히면 경우에 따라 PowerPoint와 PowerVBA를 사용 할 수 있습니다.
                <LineBreak/><LineBreak/>
                PowerPoint는 <Run Text="Microsoft에서 만든 프레젠테이션용 도구" FontWeight="Bold"/>입니다. <LineBreak/>
                슬라이드에 효과를 넣고 도형과 텍스트로 프레젠테이션을 꾸밀 수 있습니다.<LineBreak/>
                파워포인트를 비롯한 대부분의 Office 제품에는 VBA(Visual Basic Application) 이라는 매크로용 언어가 내장되어 있습니다. 따라서, 해당 기능을 사용하면 좀 더 간단하게 일을 처리할 수 있습니다.<LineBreak/>
                대부분의 사람들은 파워포인트에서 VBA를 사용 하지 않습니다.<LineBreak/>
                <LineBreak/><LineBreak/>
                PowerVBA는 PowerPoint의 VBA를 쉽게 작성하기 위해 <Run Text="개인이 만든 도구" FontWeight="Bold"/>입니다.<LineBreak/>
                PowerPoint에서의 VBA 편집 도구에서 불편하거나 없는 기능들을 개선하여 나온 툴입니다.<LineBreak/>
                파워포인트에서 자체적으로 제공하는 PowerPoint 라이브러리를 사용하여 대부분의 기능을 구현하였습니다.<LineBreak/>
                PowerVBA는 PowerPoint에서 가능한 슬라이드 도형의 편집기능을 포함하고 있지 않습니다.<LineBreak/>
                실시간으로 코드의 문법적 오류를 확인할 수 있습니다.<LineBreak/>
                또한, PowerPoint와는 다른 자체 문법 분석 엔진을 도입하여 좀 더 자세히 오류에 대해 알려줍니다.
                (약 160개 정도의 오류를 확인 가능)
                
                <LineBreak/><LineBreak/>
                결론은 기본적인 프레젠테이션 작업을 할때는 PowerPoint가 훨씬 좋습니다.<LineBreak/>
                그러나 <Run Text="VBA 작업" FontWeight="Bold"/>을 할때에는 <Run Text="PowerVBA" FontWeight="Bold"/>를 사용하시면 더 편하게 VBA 코드를 짜실 수 있습니다.
            </TextBlock>
        </StackPanel>
    </Grid>
    
    <!--#endregion-->
    
    <!--#region [  트리거 추가/제거  ]-->

    <Grid x:Key="TriggerHelp">
        <StackPanel>
            <TextBlock Text="트리거 추가/제거" FontSize="20"/>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                파워포인트에서는 두 개의 트리거를 사용 할 수 있습니다.<LineBreak/><LineBreak/>
                <Run Text="마우스를 올렸을때 (PowerVBA에선 MouseOver로 칭함)" FontWeight="Bold"/><LineBreak/>
                <Run Text="마우스를 클릭했을때 (PowerVBA에선 MouseClick로 칭함)" FontWeight="Bold"/><LineBreak/>
                <LineBreak/>
                각각의 트리거는 PowerVBA의 트리거 추가/제거 기능으로 쉽고 빠르게 연결할 수 있습니다.<LineBreak/>
                단, 모듈 파일에 탭 포커싱(모듈 파일 선택)이 되어 있어야 합니다. 그렇지 않으면 버튼이 활성화 되지 않습니다.<LineBreak/>
                <LineBreak/>
                

                <Image Source="/PowerVBA;component/Resources/HelpImages/trigger1.jpg" Width="600"/><LineBreak/><LineBreak/>
                <Run Text="[삽입]" FontWeight="Bold"/> 탭의 <Run Text="[트리거 삽입]" FontWeight="Bold"/> 그룹의 <Run Text="[MouseOver 트리거 추가]" FontWeight="Bold"/> 버튼을 통해 추가할 수 있습니다.<LineBreak/>
                그러면 다음과 같은 창이 뜨게 됩니다.<LineBreak/><LineBreak/>
                <Image Source="/PowerVBA;component/Resources/HelpImages/trigger2.png" Width="500"/><LineBreak/><LineBreak/>
                다음의 창에선 MouseOver (마우스를 위로 올렸을때)와 MouseClick (마우스를 클릭했을때)의 두가지 트리거를 선택하고 슬라이드와 도형을 선택하면 자동으로 메소드가 생성됩니다.
            </TextBlock>
        </StackPanel>
    </Grid>
    
    <!--#endregion-->

    <!--#region [  코드 분석  ]-->


    <!--#endregion-->

    <!--#region [  도형 탐색기  ]-->

    <Grid x:Key="ShapeExplorerHelp">
        <StackPanel>
            <TextBlock Text="도형 탐색기" FontSize="20"/>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                이 도움말은 도형 탐색기에 대해서 알려줍니다.<LineBreak/><LineBreak/>
                도형 탐색기는 슬라이드 내의 도형의 정보를 가져옵니다.<LineBreak/>
            </TextBlock>
            <TextBlock Text="도형 탐색기 활용" Margin="0,20,0,0" FontSize="20"/>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                도형 탐색기에서는 도형의 이름, 타입 등 여러가지 정보를 출력합니다.<LineBreak/>
                VBA 작업에 도움이 될 수 있습니다.<LineBreak/><LineBreak/>
                사용은 다음과 같습니다.<LineBreak/>
                <Image Source="/PowerVBA;component/Resources/HelpImages/ShapeExplorer1.png" Width="250"/><LineBreak/><LineBreak/>
                화면의 오른쪽에 있는 솔루션 탐색기에서 <Run Text="[도형 탐색기]" FontWeight="Bold"/>를 클릭합니다.<LineBreak/>
            </TextBlock>
        </StackPanel>
    </Grid>
    
    <!--#endregion-->



    
    
</ResourceDictionary>
