PowerVBA/PowerVBA/Windows/HelperWindow.xaml

<local:ChromeWindow
    x:Class="PowerVBA.Windows.HelperWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PowerVBA.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:PowerVBA.Controls.Customize"
    Title="PowerVBA 도움말"
    Width="400"
    Height="2000"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    NoTitle="True"
    mc:Ignorable="d">
    <!--Height:580-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="0,20,0,0">
            <TextBlock Margin="20,10" Foreground="#FFD24726" Text="PowerVBA 도움말" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1" Margin="20,0">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse x:Name="bgRect" Fill="{TemplateBinding Background}" />
                                    <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bgRect" Property="Fill" Value="LightGray" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="bgRect" Property="Fill" Value="#FFE3E3E3" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <WrapPanel Margin="5" HorizontalAlignment="Left">
                <c:ImageButton Width="20" 
                               ButtonMode="OnlyImage" 
                               BackImage="/PowerVBA;component/Resources/Icon/BackIcon.png"
                               ButtonClick="btnHome_Click"/>
                <c:ImageButton Width="20"
                               ButtonMode="OnlyImage" 
                               BackImage="/PowerVBA;component/Resources/Icon/FrontIcon.png"
                               ButtonClick="btnBack_Click"/>
                <c:ImageButton Width="20" 
                               ButtonMode="OnlyImage" 
                               BackImage="/PowerVBA;component/Resources/Icon/HomeIcon.png"
                               ButtonClick="btnFront_Click"/>

            </WrapPanel>
        </Grid>
        <ScrollViewer
            Grid.Row="2"
            VerticalScrollBarVisibility="Auto">
            <Frame
                x:Name="HelpFrame"
                Margin="15"
                Grid.Column="1"
                Content="{StaticResource h_BasicWork}"
                NavigationUIVisibility="Hidden" />
        </ScrollViewer>

    </Grid>
</local:ChromeWindow>
