PowerVBA/PowerVBA/Windows/StartupWindow.xaml

<Window x:Class="PowerVBA.Windows.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerVBA.Windows"
        xmlns:corec="clr-namespace:PowerVBA.Core.Controls;assembly=PowerVBA.Core"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Title="StartupWindow" Height="250" Width="450">
    <Grid Background="#FFD24726" MouseDown="Grid_MouseDown">
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <corec:PathButton x:Name="BtnMiniMize"
                              ContentHeight="2.5" 
                              ContentWidth="12" 
                              Fill="White"
                              Background="Transparent"
                              Data="{StaticResource MiniMizePath}" 
                              ContentVerticalAlignment="Bottom"
                              Click="BtnMiniMize_Click"/>
            <corec:PathButton x:Name="BtnClose" 
                              ContentHeight="12" 
                              ContentWidth="12" 
                              Fill="White"
                              Background="Transparent"
                              Data="{StaticResource EndPath}" 
                              Grid.Column="2" 
                              Click="BtnClose_Click"/>
        </Grid>

        <TextBlock Text="PowerVBA" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" Margin="0,0,0,10" Foreground="White" IsHitTestVisible="False"/>
        <TextBlock Text="시작하는 중..." VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="12" Margin="10,0,0,10" Foreground="White" IsHitTestVisible="False"/>
    </Grid>
</Window>
