PowerVBA/PowerVBA.Core/Controls/CodeTabEditor.xaml

<UserControl x:Class="PowerVBA.Core.Controls.CodeTabEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:av="clr-namespace:PowerVBA.Core.AvalonEdit"
             xmlns:local="clr-namespace:PowerVBA.Core.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}">

            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0,0,0,0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}" >
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="True">
                            <Border x:Name="mainBorder" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1,0,1,1"
                                Background="{TemplateBinding Background}" Margin="0">

                            </Border>
                            <ContentPresenter Margin="15,5" x:Name="contentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                          ContentSource="Header" Focusable="False"
                                          HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"
                                          RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFDB6D52"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#FFDB6D52"/>
                                <Setter Property="BorderBrush" Value="#FFD4D4D4"/>
                                <Setter Property="Margin" Value="0,0,0,-2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        
        <TabControl TabStripPlacement="Bottom" BorderBrush="White">
            <TabItem Header="VBA 편집기">
                <av:CodeEditor FontSize="13.333333333" FontFamily="GulimChe" SnapsToDevicePixels="True"/>
            </TabItem>
            <TabItem Header="파트별 편집기">
                <StackPanel>
                    <local:CodeBlock/>
                    <local:CodeBlock/>
                    <local:CodeBlock/>
                    <local:CodeBlock/>
                </StackPanel>
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
