PowerVBA/PowerVBA.Core/Controls/CodeBlock.xaml

<UserControl x:Class="PowerVBA.Core.Controls.CodeBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:av="clr-namespace:PowerVBA.Core.AvalonEdit"
             xmlns:local="clr-namespace:PowerVBA.Core.Controls"
             mc:Ignorable="d" 
             Foreground="Black"
             d:DesignHeight="100" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/PowerVBA.Core;component/Controls/PathButton.xaml"/>
    </UserControl.Resources>
    <Grid Margin="0,5">
        <Rectangle Fill="White" Stroke="Gray"/>
        <Grid VerticalAlignment="Top" Margin="5,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Width="20" Margin="0,0,5,0" Source="/PowerVBA.Core;component/Resources/Icon/MethodIcon.png" IsHitTestVisible="False" />
            <TextBlock Text="메소드 블록 :" Grid.Column="1" FontSize="13" VerticalAlignment="Center" Margin="0,0,10,0" IsHitTestVisible="False"/>
            <TextBlock Text="Slide1_Load" Grid.Column="2" FontSize="13" VerticalAlignment="Center" IsHitTestVisible="False"/>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/PowerVBA.Core;component/Resources/Icon/UndoIcon.png" Width="20"/>
                <Image Grid.Column="1" Source="/PowerVBA.Core;component/Resources/Icon/RedoIcon.png" Width="20"/>
                <Image Grid.Column="2" Source="/PowerVBA.Core;component/Resources/Icon/ClipboardIcon.png" Width="20"/>
                <local:PathButton Grid.Column="3" Data="{StaticResource EndPath}" Height="15" Width="15" Margin="5" BorderBrush="{x:Null}" Background="Black"/>
            </Grid>
        </Grid>

        <av:CodeEditor SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" BorderBrush="{x:Null}" FontSize="13.333333333333333" VerticalScrollBarVisibility="Disabled" Margin="5,25,5,5" BorderThickness="1" FontFamily="GulimChe" Foreground="Black" Text="dim a as string = &quot;!&quot;"/>
    </Grid>
</UserControl>
