PowerVBA/PowerVBA/Windows/AddWindows/AddFileWindow.xaml

<w:ChromeWindow x:Class="PowerVBA.Windows.AddWindows.AddFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerVBA.Windows.AddWindows"
        xmlns:c="clr-namespace:PowerVBA.Controls.Customize"
        xmlns:w="clr-namespace:PowerVBA.Windows"
        mc:Ignorable="d"
        Title="파일 추가" Height="230" Width="500" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type c:ImageRadioButton}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type c:ImageRadioButton}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Width="30" Source="{TemplateBinding Source}" Margin="10,5"/>
                            <TextBlock Grid.Column="1" Margin="0,0,10,0" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Background" Value="#FFFCE4DC"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFCE4DC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <c:ImageRadioButton Margin="10,0"  x:Name="btnClass" IsChecked="True" Content="클래스" Source="/PowerVBA;component/Resources/Icon/ClassIcon.png" TabIndex="0"/>
                <c:ImageRadioButton Margin="10,0"  x:Name="btnModule" Grid.Column="1" Content="모듈" Source="/PowerVBA;component/Resources/Icon/ModuleIcon.png" TabIndex="1" />
                <c:ImageRadioButton Checked="BtnForm_Checked" Unchecked="BtnForm_Unchecked" Margin="10,0"  x:Name="btnForm" Grid.Column="2" Content="유저 폼" Source="/PowerVBA;component/Resources/Icon/FormIcon.png" TabIndex="2" />
            </Grid>
            <Grid Margin="10,20,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="이름 : " FontSize="15"/>
                <TextBox x:Name="TBName" Grid.Column="1" FontSize="15" KeyDown="TBName_KeyDown" TabIndex="3"/>
            </Grid>

            <Grid Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock x:Name="tbFrmMsg" Visibility="Hidden" Grid.Row="1" Margin="10" VerticalAlignment="Center" Text="※ 유저 폼은 PowerVBA에서 컨트롤 편집을 지원하지 않습니다."/>

                <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="CloseBtn" Grid.Column="0" Content="취소" Padding="30,5" Click="CloseBtn_Click" TabIndex="4"/>
                    <Button x:Name="AddBtn" Grid.Column="2" Content="확인" Padding="30,5" Click="AddBtn_Click" TabIndex="5"/>
                </Grid>
            </Grid>
            
            
        </StackPanel>
    </Grid>
</w:ChromeWindow>
