PowerVBA/PowerVBA/Windows/AddWindows/AddTriggerWindow.xaml

<ch:ChromeWindow 
        xmlns:ch="clr-namespace:PowerVBA.Windows" x:Class="PowerVBA.Windows.AddWindows.AddTriggerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerVBA.Windows.AddWindows"
    xmlns:c="clr-namespace:PowerVBA.Controls.Customize"
    mc:Ignorable="d"
        Title="트리거 추가" Height="300" Width="500" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type c:ImageRadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type c:ImageRadioButton}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Width="30" Source="{TemplateBinding Source}" Margin="10,5"/>
                            <TextBlock Grid.Column="1" Margin="0,0,10,0" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Background" Value="#FFFCE4DC"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFCE4DC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <StackPanel>
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <c:ImageRadioButton Margin="10,0" x:Name="btnMouseOver" IsChecked="True" Content="MouseOver" Source="/PowerVBA;component/Resources/Icon/MouseOverIcon.png"/>
                <c:ImageRadioButton Margin="10,0" x:Name="btnMouseClick" Grid.Column="1" Content="MouseClick" Source="/PowerVBA;component/Resources/Icon/MouseClickIcon.png" />
            </Grid>

            <Grid Margin="10,20,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="슬라이드 :" FontSize="15" VerticalAlignment="Center"/>
                <ComboBox x:Name="TBSlide" Grid.Column="1" FontSize="15"/>

                <Rectangle Margin="10" Grid.ColumnSpan="2" Grid.Row="1"/>

                <TextBlock Grid.Row="2" Text="연결될 도형/컨트롤 : " FontSize="15" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" x:Name="TBName" Grid.Column="1" FontSize="15"/>
            </Grid>

            <Grid Margin="0,15,0,0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="CloseBtn" Grid.Column="0" Content="취소" Padding="30,5"/>
                <Button x:Name="AddBtn" Grid.Column="2" Content="확인" Padding="30,5" />
            </Grid>
        </StackPanel>
    </Grid>
</ch:ChromeWindow>
