PowerVBA/PowerVBA/Windows/AddWindows/AddVarWindow.xaml

<w:ChromeWindow x:Class="PowerVBA.Windows.AddWindows.AddVarWindow"
        xmlns:w="clr-namespace:PowerVBA.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerVBA.Windows.AddWindows"
        xmlns:c="clr-namespace:PowerVBA.Controls.Customize"
        mc:Ignorable="d"
        Title="변수 추가" Height="300" Width="500" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type c:ImageRadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type c:ImageRadioButton}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Width="30" Source="{TemplateBinding Source}" Margin="10,5"/>
                            <TextBlock Grid.Column="1" Margin="0,0,10,0" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Background" Value="#FFFCE4DC"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFCE4DC"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <StackPanel>


            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <c:ImageRadioButton Margin="10,0" x:Name="btnDim" IsChecked="True" Content="Dim" Source="/PowerVBA;component/Resources/Icon/VariableIcon.png"/>
                <c:ImageRadioButton Margin="10,0" x:Name="btnPublic" Grid.Column="1" Content="Public" Source="/PowerVBA;component/Resources/Icon/UnLockIcon.png"/>
                <c:ImageRadioButton Margin="10,0" x:Name="btnPrivate" Grid.Column="2" Content="Private" Source="/PowerVBA;component/Resources/Icon/LockIcon.png" />
            </Grid>

            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <c:ImageRadioButton Margin="10,0"  x:Name="btnVar" IsChecked="True" Content="변수 (Variable)" Source="/PowerVBA;component/Resources/Icon/VariableIcon.png"/>
                <c:ImageRadioButton Margin="10,0"  x:Name="btnConst" Grid.Column="1" Content="상수 (Const)" Source="/PowerVBA;component/Resources/Icon/ConstIcon.png" Checked="btnConst_Checked" Unchecked="btnConst_Checked"/>
            </Grid>
            <Grid Margin="10,20,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="이름 : " FontSize="15"/>
                <TextBox x:Name="TBName" Grid.Column="1" FontSize="15" KeyDown="TBName_KeyDown"/>
            </Grid>


            <Grid Margin="0,15,0,0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="CloseBtn" Grid.Column="0" Content="취소" Padding="30,5" Click="CloseBtn_Click"/>
                <Button x:Name="AddBtn" Grid.Column="2" Content="확인" Padding="30,5" Click="AddBtn_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</w:ChromeWindow>
